<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>[SUBJECT]</title>
  <style type="text/css">
  body {
   padding-top: 0 !important;
   padding-bottom: 0 !important;
   padding-top: 0 !important;
   padding-bottom: 0 !important;
   margin:0 !important;
   width: 100% !important;
   -webkit-text-size-adjust: 100% !important;
   -ms-text-size-adjust: 100% !important;
   -webkit-font-smoothing: antialiased !important;
 }
 .tableContent img {
   border: 0 !important;
   display: block !important;
   outline: none !important;
 }
 a{
  color:#382F2E;
}

p, h2{
  color:#382F2E;
}

div,p,ul,h2{
  margin:0;
}

a.link1{
color:#698EC3;
font-size:13px;
font-weight:bold;
text-decoration:none;
}

a.link2{

}

h2{
color:#FFFFFF;
 font-size:21px;
 font-weight:normal;
}

    .bgBody {background:#333333;}
    .bgItem {background:#333333;}

p, li{
 color:#AAAAAA;
 font-size:13px;
 line-height:19px;
}

@media only screen and (max-width:480px)
		
{
		
table[class="MainContainer"], td[class="cell"] 
	{
		width: 100% !important;
		height:auto !important; 
	}
td[class="specbundle"] 
	{
		width: 100% !important;
		float:left !important;
		font-size:13px !important;
		line-height:17px !important;
		display:block !important;
		padding-bottom:20px !important;
	}
td[class="specbundle2"] 
	{
		width:90% !important;
		float:left !important;
		font-size:13px !important;
		line-height:17px !important;
		display:block !important;
		padding-left:5% !important;
		padding-right:5% !important;
	}
	
	td[class="specbundle3"] 
	{
		width:20px !important;
		float:left !important;
		display:block !important;
		background-color:#f2f2f2 !important;
	}
		
td[class="spechide"] 
	{
		display:none !important;
	}
	    img[class="banner"] 
	{
	          width: 100% !important;
	          height: auto !important;
	}
		td[class="left_pad"] 
	{
			padding-left:15px !important;
			padding-right:15px !important;
	}
		 
}
	
@media only screen and (max-width:540px) 

{
		
table[class="MainContainer"], td[class="cell"] 
	{
		width: 100% !important;
		height:auto !important; 
	}
td[class="specbundle"] 
	{
		width: 100% !important;
		float:left !important;
		font-size:13px !important;
		line-height:17px !important;
		display:block !important;
		padding-bottom:20px !important;
	}	
td[class="specbundle2"] 
	{
		width:90% !important;
		float:left !important;
		font-size:13px !important;
		line-height:17px !important;
		display:block !important;
		padding-left:5% !important;
		padding-right:5% !important;
	}
	
	td[class="specbundle3"] 
	{
		width:20px !important;
		float:left !important;
		display:block !important;
		background-color:#f2f2f2 !important;
	}
		
td[class="spechide"] 
	{
		display:none !important;
	}
	    img[class="banner"] 
	{
	          width: 100% !important;
	          height: auto !important;
	}
		td[class="left_pad"] 
	{
			padding-left:15px !important;
			padding-right:15px !important;
	}
		
}
</style>

<script type="colorScheme" class="swatch active">
    {
        "name":"Default",
        "bgBody":"333333",
        "link":"698EC3",
        "color":"AAAAAA",
        "bgItem":"333333",
        "title":"FFFFFF"
    }

    </script>

</head>
<body paddingwidth="0" paddingheight="0"   style="padding-top: 0; padding-bottom: 0; padding-top: 0; padding-bottom: 0; background-repeat: repeat; width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased;" offset="0" toppadding="0" leftpadding="0" class='bgBody'>
  	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tableContent bgBody" align="center" >
  <tbody>
    <tr>
      <td><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="MainContainer" style='font-family:helvetica, sans-serif;'>
  <tbody>
    <tr>
      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td valign="top" width="20" class="spechide">&nbsp;</td>
      <td class='movableContentContainer'>
      		<div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" >
            
            <!--  =========================== The header ===========================  -->                

                <!--  =========================== The body ===========================  -->
                        <tr><td height='25'>&nbsp;</td></tr>

                        <tr>
                          <td class="specbundle2">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" >
                              <tr>

                                <td align='left' valign='middle' width="150">
                                  <div class="contentEditableContainer contentImageEditable">
                                    <div class="contentEditable" >
                                      <img src="http://mx.frezit.com/images/structure_black_blue/images/logo.png" alt='Compagnie logo' data-default="placeholder" data-max-width="300" width='129' height='22'>
                                    </div>
                                  </div>
                                </td>

                                <td align='right' valign='top' >
                                  <div class="contentEditableContainer contentTextEditable" style='display:inline-block;'>
                                    <div class="contentEditable" >
                                      <a target='_blank' href="[SHOWEMAIL]" style='color:#CCCCCC;font-size:13px;text-decoration:none;'>Open in your browser</a>
                                    </div>
                                  </div>
                                </td>
                                <td width='18' align='right' valign='top'>
                                  <div class="contentEditableContainer contentImageEditable" style='display:inline-block;'>
                                    <div class="contentEditable" >
                                      <a target='_blank' href="[SHOWEMAIL]"><img src="http://mx.frezit.com/images/structure_black_blue/images/openBrowser.png" alt='open in browser image' data-default="placeholder" width='15' height='15' style='padding-left:10px;'></a>
                                    </div>
                                  </div>
                                </td>

                              </tr>
                            </table>
                          </td>  
                        </tr>
                      </table>
            </div>
            <div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" >
                        <tr><td height='25'>&nbsp;</td></tr>

                        <tr>
                          <td bgcolor='#698EC3' height='6' style='border-top-right-radius:3px;border-top-left-radius:3px;'>
                          </td>
                        </tr>
                      </table>
            </div>
            <div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" >
                        <tr>
                          <td bgcolor='#698EC3' align='center' valign='middle'>
                            <div class="contentEditableContainer contentImageEditable">
                              <div class="contentEditable" >
                                <img class="banner" src="http://mx.frezit.com/images/structure_black_blue/images/bigImg.jpg" alt='featured image' data-default="placeholder" data-max-width="560" height='264' width='560' border="0">
                              </div>
                            </div>
                          </td>
                        </tr>
                      </table>
            </div>
            <div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" >
                        <tr>
                          <td bgcolor='#698EC3' style='padding:20px;border-bottom-left-radius:3px;border-bottom-right-radius:3px;' align='center'>
                            <div class="contentEditableContainer contentTextEditable" style='display:inline-block;'>
                              <div class="contentEditable" >
                                <p style='color:#ffffff;font-size:16px;line-height:19px;'>Architects of your dreams
                                </p>
                              </div>
                            </div>
                          </td>
                        </tr>

                        <tr><td height='25'>&nbsp;</td></tr>
                      </table>
            </div><div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td valign="top" class="specbundle2"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" >
                        <tr><td height='10'>&nbsp;</td></tr>
                        <tr>
                          <td align='left' valign='top'>
                            <div class="contentEditableContainer contentTextEditable">
                              <div class="contentEditable" >
                                <h2 >About us</h2>
                              </div>
                            </div>
                          </td>
                        </tr>
                        <tr><td height='15'>&nbsp;</td></tr>
                        <tr>
                          <td align='left' valign='top'>
                            <div class="contentEditableContainer contentTextEditable">
                              <div class="contentEditable" >
                                <p >Give information about your company, where you do businesses and the types of services you offer. Link to different pages of your website.
                                </p>
                              </div>
                            </div>
                          </td>
                        </tr>
                        <tr><td height='25'>&nbsp;</td></tr>
                        <tr>
                          <td align='right' valign='top'>
                            <div class="contentEditableContainer contentTextEditable">
                              <div class="contentEditable" >
                                <a target='_blank' href="#" class='link1'>Read more →</a>
                              </div>
                            </div>
                          </td>
                        </tr>
                      </table></td>
    </tr>
  </tbody>
</table>

            </div><div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" >
                        <tr><td height='35'>&nbsp;</td></tr>
                        <tr><td style='border-bottom:1px solid #454649'></td></tr>
                        <tr><td height='25'>&nbsp;</td></tr>
                      </table>
            </div>
            <div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td height="10"></td>
    </tr>
    <tr>
      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td valign="top" class="specbundle"><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td valign="top" width="13">&nbsp;</td>
      <td valign="top" width="255"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" >
                              <tr>
                                <td valign='top'>
                                  <div class="contentEditableContainer contentTextEditable">
                                    <div class="contentEditable" >
                                      <h2 >About your location</h2>
                                    </div>
                                  </div>
                                </td>
                              </tr>

                              <tr><td height='12'></td></tr>

                              <tr>
                                <td valign='top' style='padding-right:30px;'>
                                  <div class="contentEditableContainer contentTextEditable">
                                    <div class="contentEditable" >
                                      <p >Generic information about the type of household the buyer is trying to purchase, including average selling prices. Or, information to the seller regarding average prices sold for houses in her area.</p>
                                    </div>
                                  </div>
                                </td>
                              </tr>

                              <tr><td height='25'></td></tr>

                              <tr>
                                <td valign='top' style='padding-bottom:15px;'>
                                  <div class="contentEditableContainer contentTextEditable">
                                    <div class="contentEditable" >
                                      <a target='_blank' href="#" style='padding:8px 10px;color:#ffffff;font-size:13px;background:#698EC3;text-decoration:none; border-radius:3px;-moz-border-radius:3px;-webkit-border-radius:3px'>Find out more →</a>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table></td>
      <td valign="top" width="12">&nbsp;</td>
    </tr>
  </tbody>
</table>
</td>
      <td valign="top" class="specbundle"><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td valign="top" width="13">&nbsp;</td>
      <td valign="top" width="255"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" >
                              <tr>
                                <td valign='top'>
                                  <div class="contentEditableContainer contentTextEditable">
                                    <div class="contentEditable" >
                                      <h2 >Open house</h2>
                                    </div>
                                  </div>
                                </td>
                              </tr>

                              <tr><td height='12'></td></tr>

                              <tr>
                                <td valign='top' style='padding-right:30px;'>
                                  <div class="contentEditableContainer contentTextEditable">
                                    <div class="contentEditable" >
                                      <p >Do you know of a house that’s been shown right now that might be of interest? Mention give the details, such as date and time.</p>
                                    </div>
                                  </div>
                                </td>
                              </tr>

                              <tr><td height='25'></td></tr>

                              <tr>
                                <td valign='top' style='padding-bottom:15px;'>
                                  <div class="contentEditableContainer contentTextEditable">
                                    <div class="contentEditable" >
                                      <a target='_blank' href="#" style='padding:8px 10px;color:#ffffff;font-size:13px;background:#698EC3;text-decoration:none; border-radius:3px;-moz-border-radius:3px;-webkit-border-radius:3px'>Find out more →</a>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table></td>
      <td valign="top" width="12">&nbsp;</td>
    </tr>
  </tbody>
</table></td>
    </tr>
  </tbody>
</table>
</td>
    </tr>
  </tbody>
</table>

            </div><div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" >
                        <tr><td height='35'>&nbsp;</td></tr>
                        <tr><td style='border-bottom:1px solid #454649'></td></tr>
                        <tr><td height='25'>&nbsp;</td></tr>
                      </table>
            </div>
            <div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td valign="top" height="10"></td>
    </tr>
    <tr>
      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td valign="top" width="255" class="specbundle"><div class="contentEditableContainer contentImageEditable">
                              <div class="contentEditable" >
                                <img class="banner" src="http://mx.frezit.com/images/structure_black_blue/images/macCat.jpg" alt='product image' data-default="placeholder" data-max-width="400" width='255' height='154'>
                              </div>
                            </div></td>
      <td valign="top" width="25" class="specbundle">&nbsp;</td>
      <td valign="top" class="specbundle"><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td valign="top" width="13">&nbsp;</td>
      <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" >
                              <tr>
                                <td valign='top'>
                                  <div class="contentEditableContainer contentTextEditable">
                                    <div class="contentEditable" >
                                      <h2 >Featured House</h2>
                                    </div>
                                  </div>
                                </td>
                              </tr>

                              <tr><td height='12'></td></tr>

                              <tr>
                                <td valign='top' style='padding-right:30px;'>
                                  <div class="contentEditableContainer contentTextEditable">
                                    <div class="contentEditable" >
                                      <ul style='padding-left:20px;'>
                                        <li >
                                          Type of House
                                        </li>
                                        <li >
                                          Asking Price
                                        </li>
                                        <li >
                                          Square feet
                                        </li>
                                        <li >
                                          Rooms
                                        </li>
                                      </ul>
                                    </div>
                                  </div>
                                </td>
                              </tr>

                              <tr><td height='25'></td></tr>

                              <tr>
                                <td valign='top' style='padding-bottom:15px;'>
                                  <div class="contentEditableContainer contentTextEditable">
                                    <div class="contentEditable" >
                                      <a target='_blank' href="#" style='padding:8px 10px;color:#ffffff;font-size:13px;background:#698EC3;text-decoration:none; border-radius:3px;-moz-border-radius:3px;-webkit-border-radius:3px'>Find out more →</a>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table></td>
      <td valign="top" width="13">&nbsp;</td>
    </tr>
  </tbody>
</table>
</td>
    </tr>
  </tbody>
</table>
</td>
    </tr>
  </tbody>
</table>

            </div>
            <div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td height="50"></td>
    </tr>
    <tr>
      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor='#444444'>
                                    <tr><td height='22' colspan='3'>&nbsp;</td></tr>
                                    <tr>
                                      <td width='10'></td>
                                      <td>
                                        <div class='contentEditableContainer contentTextEditable'>
                                          <div class="contentEditable">
                                            <p >
                                             Stay in Touch!   
                                           </p>
                                         </div>
                                       </div>
                                     </td>
                                     <td width='10'></td>
                                   </tr>
                                   <tr><td height='22' colspan='3'>&nbsp;</td></tr>
                                 </table></td>
      <td bgcolor="#444444" width="140"><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td valign="middle" width="65" bgcolor='#333333' height="52" align="center"><div class='contentEditableContainer contentFacebookEditable'>
                                        <div class="contentEditable" valign='middle'>
                                          <a target='_blank' href="#"><img src="http://mx.frezit.com/images/structure_black_blue/images/facebook.png" alt='facebook link' data-default="placeholder" data-max-width="37" width='37' height='37' data-customIcon="true"  ></a>
                                        </div>
                                      </div></td>
      <td valign="top" width="5">&nbsp;</td>
      <td valign="middle" width="65" bgcolor='#333333' height="52" align="center"><div class='contentEditableContainer contentTwitterEditable'>
                                        <div class="contentEditable" valign='middle'>
                                          <a target='_blank' href="#"><img src="http://mx.frezit.com/images/structure_black_blue/images/twitter.png" alt='twitter link' data-default="placeholder" data-max-width="37" width='37' height='37' data-customIcon="true"  ></a>
                                        </div>
                                      </div></td>
                                      <td valign="top" width="5">&nbsp;</td>
    </tr>
  </tbody>
</table>
</td>
    </tr>
  </tbody>
</table>
</td>
    </tr>
  </tbody>
</table>

            </div>
            <div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" >
                        <tr><td height='28'></td></tr>

                        <tr>
                          <td valign='top' align='center'>
                            <div class="contentEditableContainer contentTextEditable">
                              <div class="contentEditable" >
                                <p style='color:#A8B0B6; font-size:13px;line-height: 16px;'>This email was sent to [email] when you signed up on [CLIENTS.WEBSITE] Please add us to your contacts to ensure the newsletters land in your inbox.
                                </p>
                              </div>
                            </div>
                            </td>
                        </tr>
                      </table>
            </div>
            <div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" >
                        <tr><td height='28'></td></tr>

                        <tr>
                          <td valign='top' align='center'>
                            <div class="contentEditableContainer contentTextEditable">
                              <div class="contentEditable" >
                                <p style='color:#CCCCCC; font-weight:bold;font-size:13px;line-height: 30px;'>[CLIENTS.COMPANY_NAME]</p>
                              </div>
                            </div>
                             <div class="contentEditableContainer contentTextEditable">
                          <div class="contentEditable" >
                            <p style='color:#CCCCCC; font-size:13px;line-height: 15px;'>[CLIENTS.ADDRESS]</p>
                          </div>
                        </div>
                        <div class="contentEditableContainer contentTextEditable">
                          <div class="contentEditable" >
                            <a target='_blank' href="[FORWARD]" style='line-height: 20px;color:#CCCCCC; font-size:13px;'>Forward to a friend</a>
                          </div>
                        </div>
                            <div class="contentEditableContainer contentTextEditable">
                              <div class="contentEditable" >
                                <a target='_blank' href='[UNSUBSCRIBE]' style='line-height:19px;color:#CCCCCC; font-size:13px;'>Unsubscribe</a>
                              </div>
                            </div>
                          </td>
                        </tr>
                      </table>
            </div>
            
            <!--  =========================== The footer ===========================  -->
      </td>
      <td valign="top" width="20" class="spechide">&nbsp;</td>
    </tr>
  </tbody>
</table>
;</td>
    </tr>
  </tbody>
</table>
</td>
    </tr>
  </tbody>
</table>

<!--Default Zone

      <div class="customZone" data-type="image">
          <div class="movableContent">
            <table width="560" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr>
                <td height='42'>&nbsp;</td>
              </tr>
              <tr>
                <td>
                  <div class="contentEditableContainer contentImageEditable">
                      <div class="contentEditable">
                          <img src="http://mx.frezit.com/images/structure_black_blue//applications/Mail_Interface/3_3/modules/User_Interface/core/v31_campaigns/images/neweditor/default/temp_img_1.png" data-default="placeholder" data-max-width="540">
                      </div>
                  </div>
                </td>
              </tr>
            </table>
          </div>
      </div>
      
      <div class="customZone" data-type="text">
          <div class='movableContent'>
                          <table width="560" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tr><td height='10'>&nbsp;</td></tr>
                            <tr>
                              <td align='left' valign='top'>
                                <div class="contentEditableContainer contentTextEditable">
                        <div class="contentEditable" >
                                <h2 >We’re going to blow your mind.</h2>
                                </div>
                      </div>
                              </td>
                            </tr>
                            <tr><td height='15'>&nbsp;</td></tr>
                            <tr>
                              <td align='left' valign='top'>
                                <div class="contentEditableContainer contentTextEditable">
                        <div class="contentEditable" >
                                <p >Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                                <br><br>
                                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                                </div>
                      </div>
                              </td>
                            </tr>
                            <tr><td height='25'>&nbsp;</td></tr>
                            <tr>
                              <td align='right' valign='top'>
                                <div class="contentEditableContainer contentTextEditable">
                        <div class="contentEditable" >
                                <a target='_blank' href="#" style='padding:8px 10px;color:#ffffff;font-size:13px;background:#698EC3;text-decoration:none; border-radius:3px;-moz-border-radius:3px;-webkit-border-radius:3px'>Read more →</a>
                                </div>
                      </div>
                              </td>
                            </tr>
                          </table>
                    </div>
      </div>
      
      <div class="customZone" data-type="imageText">
          <div class='movableContent'>
                      <table width="560" border="0" cellspacing="0" cellpadding="0" align="center">
                        <tr><td height='10'>&nbsp;</td></tr>
                        <tr>
                          <td valign='top'>
                            <div class="contentEditableContainer contentImageEditable">
                              <div class="contentEditable" >
                                <img src="http://mx.frezit.com/images/structure_black_blue/images/macCat.jpg" alt='product image' data-default="placeholder" data-max-width="255" width='255' height='154'>
                              </div>
                            </div>
                          </td>

                          <td valign='top'>
                                <table width="255" border="0" cellspacing="0" cellpadding="0" align="center">
                                  <tr>
                                    <td valign='top'>
                                      <div class="contentEditableContainer contentTextEditable">
                              <div class="contentEditable" >
                                      <h2 >Chresmographion</h2>
                                      </div>
                            </div>
                                    </td>
                                  </tr>

                                  <tr><td height='12'></td></tr>

                                  <tr>
                                    <td valign='top' style='padding-right:30px;'>
                                      <div class="contentEditableContainer contentTextEditable">
                              <div class="contentEditable" >
                                      <p >Chamber between the pronaos and the cella in Greek temples where oracles were delivered.</p>
                                      </div>
                            </div>
                                    </td>
                                  </tr>

                                  <tr><td height='25'></td></tr>

                                  <tr>
                                    <td valign='top' style='padding-bottom:15px;'>
                                      <div class="contentEditableContainer contentTextEditable">
                              <div class="contentEditable" >
                                      <a target='_blank' href="#" style='padding:8px 10px;color:#ffffff;font-size:13px;background:#698EC3;text-decoration:none; border-radius:3px;-moz-border-radius:3px;-webkit-border-radius:3px'>Find out more →</a>
                                      </div>
                            </div>
                                    </td>
                                  </tr>
                                </table>
                          </td>
                        </tr>
                      </table>
                    </div>
      </div>
      
      <div class="customZone" data-type="Textimage">
          <div class='movableContent'>
                      <table width="560" border="0" cellspacing="0" cellpadding="0" align="center">
                        <tr><td height='10'>&nbsp;</td></tr>
                        <tr>
                          <td valign='top'>
                                <table width="255" border="0" cellspacing="0" cellpadding="0" align="center">
                                  <tr>
                                    <td valign='top'>
                                      <div class="contentEditableContainer contentTextEditable">
                              <div class="contentEditable" >
                                      <h2 >Chresmographion</h2>
                                      </div>
                            </div>
                                    </td>
                                  </tr>

                                  <tr><td height='12'></td></tr>

                                  <tr>
                                    <td valign='top' style='padding-right:30px;'>
                                      <div class="contentEditableContainer contentTextEditable">
                              <div class="contentEditable" >
                                      <p >Chamber between the pronaos and the cella in Greek temples where oracles were delivered.</p>
                                      </div>
                            </div>
                                    </td>
                                  </tr>

                                  <tr><td height='25'></td></tr>

                                  <tr>
                                    <td valign='top' style='padding-bottom:15px;'>
                                      <div class="contentEditableContainer contentTextEditable">
                              <div class="contentEditable" >
                                      <a target='_blank' href="#" style='padding:8px 10px;color:#ffffff;font-size:13px;background:#698EC3;text-decoration:none; border-radius:3px;-moz-border-radius:3px;-webkit-border-radius:3px'>Find out more →</a>
                                      </div>
                            </div>
                                    </td>
                                  </tr>
                                </table>
                          </td>

                          <td valign='top'>
                            <div class="contentEditableContainer contentImageEditable">
                              <div class="contentEditable" >
                                <img src="http://mx.frezit.com/images/structure_black_blue/images/macCat.jpg" alt='product image' data-default="placeholder" data-max-width="255" width='255' height='154'>
                              </div>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </div>
      </div>

      <div class="customZone" data-type="textText">
          <div class='movableContent'>
                      <table width="560" border="0" cellspacing="0" cellpadding="0" align="center">
                        <tr><td height='10'>&nbsp;</td></tr>
                        <tr>
                          <td valign='top'>
                                <table width="255" border="0" cellspacing="0" cellpadding="0" align="center">
                                  <tr>
                                    <td valign='top'>
                                      <div class="contentEditableContainer contentTextEditable">
                              <div class="contentEditable" >
                                      <h2 >Barrel Vault</h2>
                                      </div>
                            </div>
                                    </td>
                                  </tr>

                                  <tr><td height='12'></td></tr>

                                  <tr>
                                    <td valign='top' style='padding-right:30px;'>
                                      <div class="contentEditableContainer contentTextEditable">
                              <div class="contentEditable" >
                                      <p >An architectural element formed by the extrusion of a single curve (or pair of curves, in the case of a pointed barrel vault) along a given distance.</p>
                                      </div>
                            </div>
                                    </td>
                                  </tr>

                                  <tr><td height='25'></td></tr>

                                  <tr>
                                    <td valign='top' style='padding-bottom:15px;'>
                                      <div class="contentEditableContainer contentTextEditable">
                              <div class="contentEditable" >
                                      <a target='_blank' href="#" style='padding:8px 10px;color:#ffffff;font-size:13px;background:#698EC3;text-decoration:none; border-radius:3px;-moz-border-radius:3px;-webkit-border-radius:3px'>Find out more →</a>
                                      </div>
                            </div>
                                    </td>
                                  </tr>
                                </table>
                          </td>

                          <td valign='top'>
                                <table width="255" border="0" cellspacing="0" cellpadding="0" align="center">
                                  <tr>
                                    <td valign='top'>
                                      <div class="contentEditableContainer contentTextEditable">
                              <div class="contentEditable" >
                                      <h2 >Chresmographion</h2>
                                      </div>
                            </div>
                                    </td>
                                  </tr>

                                  <tr><td height='12'></td></tr>

                                  <tr>
                                    <td valign='top' style='padding-right:30px;'>
                                      <div class="contentEditableContainer contentTextEditable">
                              <div class="contentEditable" >
                                      <p >Chamber between the pronaos and the cella in Greek temples where oracles were delivered.</p>
                                      </div>
                            </div>
                                    </td>
                                  </tr>

                                  <tr><td height='25'></td></tr>

                                  <tr>
                                    <td valign='top' style='padding-bottom:15px;'>
                                      <div class="contentEditableContainer contentTextEditable">
                              <div class="contentEditable" >
                                      <a target='_blank' href="#" style='padding:8px 10px;color:#ffffff;font-size:13px;background:#698EC3;text-decoration:none; border-radius:3px;-moz-border-radius:3px;-webkit-border-radius:3px'>Find out more →</a>
                                      </div>
                            </div>
                                    </td>
                                  </tr>
                                </table>
                          </td>
                        </tr>
                      </table>
                    </div>
      </div>

      <div class="customZone" data-type="qrcode">
          <div class="movableContent">
              <div >
                  <table cellpadding="0" cellspacing="0" border="0" style="margin-top:10px;">
                    <tr>
                    <td height='42'>&nbsp;</td>
                    <td height='42'>&nbsp;</td>
              </tr>
                      <tr>
                          <td valign='top' valign="top" width="75" style='padding:0 20px;'>
                              <div class="contentQrcodeEditable contentEditableContainer">
                                  <div class="contentEditable">
                                      <img src="http://mx.frezit.com/images/structure_black_blue//applications/Mail_Interface/3_3/modules/User_Interface/core/v31_campaigns/images/neweditor/default/qr_code.png" width="75" height="75">
                                  </div>
                              </div>
                          </td>
                          <td valign='top' valign="top" style="padding:0 20px 0 20px;">
                              <div class="contentTextEditable contentEditableContainer">
                                  <div class="contentEditable">
                                      <p >Etiam bibendum nunc in lacus bibendum porta. Vestibulum nec nulla et eros ornare condimentum. Proin facilisis, dui in mollis blandit. Sed non dui magna, quis tincidunt enim. Morbi vehicula pharetra lacinia. Cras tincidunt, justo at fermentum feugiat, eros orci accumsan dolor, eu ultricies eros dolor quis sapien.</p>
                                      <p >Integer in elit in tortor posuere molestie non a velit. Pellentesque consectetur, nisi a euismod scelerisque.</p>
                                      <p style='text-align:right;margin:0;font-family:Georgia, serif;'><a target='_blank' class='link1'>Read more →</a></p>
                                      <br>
                                      <br>
                                  </div>
                              </div>
                          </td>
                      </tr>
                  </table>
              </div>
          </div>
      </div>
      
      <div class="customZone" data-type="gmap">
          <div class="movableContent">
              <div >
                  <table cellpadding="0" cellspacing="0" border="0" style="margin-top:10px;">
                    <tr>
                    <td height='42'>&nbsp;</td>
                    <td height='42'>&nbsp;</td>
              </tr>
                      <tr>
                          <td valign='top' style='padding:0 20px;'>
                              <div class="contentEditableContainer contentGmapEditable">
                                  <div class="contentEditable">
                                      <img src="http://mx.frezit.com/images/structure_black_blue//applications/Mail_Interface/3_3/modules/User_Interface/core/v31_campaigns/images/neweditor/default/gmap_example.png" width="175" data-default="placeholder">
                                  </div>
                              </div>
                          </td>
                          <td valign='top' style="padding:0 20px 0 20px;">
                              <div class="contentEditableContainer contentTextEditable">
                                  <div class="contentEditable">
                                      <h2 style='color:#555555;font-size:21px;'>This is a subtitle</h2>
                                      <p >Etiam bibendum nunc in lacus bibendum porta. Vestibulum nec nulla et eros ornare condimentum. Proin facilisis, dui in mollis blandit. Sed non dui magna, quis tincidunt enim. Morbi vehicula pharetra lacinia. Cras tincidunt, justo at fermentum feugiat, eros orci accumsan dolor, eu ultricies eros dolor quis sapien.</p>
                                      <p >Integer in elit in tortor posuere molestie non a velit. Pellentesque consectetur, nisi a euismod scelerisque.</p>
                                      <p style='text-align:right;margin:0;'><a target='_blank' href="#" class='link1'>Read more →</a></p>
                                      <br>
                                      <br>
                                  </div>
                              </div>
                          </td>
                      </tr>
                  </table>
              </div>
          </div>
      </div>

      <div class="customZone" data-type="social">
          <div class="movableContent">
              <div >
                  <table cellpadding="0" cellspacing="0" border="0" >
                    <tr>
                    <td height='42' colspan='4'>&nbsp;</td>
              </tr>
                      <tr>
                          <td valign='top' colspan="4" style='padding:0 20px;'>
                              <div class="contentTextEditable contentEditableContainer">
                                  <div class="contentEditable">
                                      <h2 style='color:#555555;font-size:21px;'>This is a subtitle</h2>
                                  </div>
                              </div>
                          </td>
                      </tr>
                      <tr>
                          <td width='62' valign='top' valign="top" width="62" style='padding:0 0 0 20px;'>
                              <div class="contentEditableContainer contentTwitterEditable">
                                  <div class="contentEditable">
                                      <img src="http://mx.frezit.com/images/structure_black_blue//applications/Mail_Interface/3_3/modules/User_Interface/core/v31_campaigns/images/neweditor/default/icon_twitter.png" width="42" height="42" data-customIcon="true" data-max-width='42' data-noText="false">
                                  </div>
                              </div>
                          </td>
                          <td width='216' valign='top' >
                              <div class="contentEditableContainer contentTextEditable">
                                  <div class="contentEditable">
                                      <p >Follow us on twitter to stay up to date with company news and other information.</p>
                                  </div>
                              </div>
                          </td>
                          <td width='62' valign='top' valign="top" width="62">
                              <div class="contentEditableContainer contentFacebookEditable">
                                  <div class="contentEditable">
                                      <img src="http://mx.frezit.com/images/structure_black_blue//applications/Mail_Interface/3_3/modules/User_Interface/core/v31_campaigns/images/neweditor/default/icon_facebook.png" width="42" height="42" data-customIcon="true" data-max-width='42' data-noText="false">
                                  </div>
                              </div>
                          </td>
                          <td width='216' valign='top' style='padding:0 20px 0 0;'>
                              <div class="contentEditableContainer contentTextEditable">
                                  <div class="contentEditable">
                                      <p >Like us on Facebook to keep up with our news, updates and other discussions.</p>
                                  </div>
                              </div>
                          </td>
                      </tr>
                  </table>
              </div>
          </div>
      </div>

      <div class="customZone" data-type="twitter">
          <div class="movableContent">
              <div '>
                  <table cellpadding="0" cellspacing="0" border="0" >
                    <tr>
                    <td height='42'>&nbsp;</td>
                    <td height='42'>&nbsp;</td>
              </tr>
                      <tr>
                          <td valign='top' valign="top" width="62" style='padding:0 0 0 20px;'>
                              <div class="contentEditableContainer contentTwitterEditable">
                                  <div class="contentEditable">
                                      <img src="http://mx.frezit.com/images/structure_black_blue//applications/Mail_Interface/3_3/modules/User_Interface/core/v31_campaigns/images/neweditor/default/icon_twitter.png" width="42" height="42" data-customIcon="true" data-max-width='42' data-noText="false">
                                  </div>
                              </div>
                          </td>
                          <td valign='top' style='padding:0 20px 0 0;'>
                              <div class="contentEditableContainer contentTextEditable">
                                  <div class="contentEditable">
                                      <p >Follow us on twitter to stay up to date with company news and other information.</p>
                                  </div>
                              </div>
                          </td>
                      </tr>
                  </table>
              </div>
          </div>
      </div>
      
      <div class="customZone" data-type="facebook">
          <div class="movableContent">
              <div >
                  <table cellpadding="0" cellspacing="0" border="0" >
                    <tr>
                    <td height='42'>&nbsp;</td>
                    <td height='42'>&nbsp;</td>
              </tr>
                      <tr>
                          <td valign='top' valign="top" width="62" style='padding:0 0 0 20px;'>
                              <div class="contentEditableContainer contentFacebookEditable">
                                  <div class="contentEditable">
                                      <img src="http://mx.frezit.com/images/structure_black_blue//applications/Mail_Interface/3_3/modules/User_Interface/core/v31_campaigns/images/neweditor/default/icon_facebook.png" width="42" height="42" data-customIcon="true" data-max-width='42' data-noText="false">
                                  </div>
                              </div>
                          </td>
                          <td valign='top' style='padding:0 20px 0 0;'>
                              <div class="contentEditableContainer contentTextEditable">
                                  <div class="contentEditable">
                                      <p >"Like us on Facebook to keep up with our news, updates and other discussions.</p>
                                  </div>
                              </div>
                          </td>
                      </tr>
                  </table>
              </div>
          </div>
      </div>

      <div class="customZone" data-type="line">
          <div class='movableContent'>
                      <table width="560" border="0" cellspacing="0" cellpadding="0" align="center">
                        <tr><td height='35'>&nbsp;</td></tr>
                        <tr><td style='border-bottom:1px solid #454649'></td></tr>
                        <tr><td height='25'>&nbsp;</td></tr>
                      </table>
                    </div>
      </div>



      <div class="customZone" data-type="colums1v2"><div class='movableContent'>
                          <table width="560" border="0" cellspacing="0" cellpadding="0" align="center" >
                            <tr><td height="10">&nbsp;</td></tr>
                            <tr>
                              <td align="left" valign="top">
                                <table width='100%'  border="0" cellspacing="0" cellpadding="0" align="center" valign='top'  >
                                  <tr><td colspan='3' height='15'>&nbsp;</td></tr>
                                  <tr>
                                    <td width='15'>&nbsp;</td>
                                    <td class="newcontent">
                                  
                                    </td>
                                    <td width='15'>&nbsp;</td>
                                  </tr>
                                  <tr><td colspan='3' height='25'>&nbsp;</td></tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                    </div>
      </div>

      <div class="customZone" data-type="colums2v2"><div class='movableContent'>
                      <table width="560" border="0" cellspacing="0" cellpadding="0" align="center" valign='top'>
                        <tr><td height="10" colspan='3'>&nbsp;</td></tr>
                        <tr>
                          <td width='275'  valign='top' >
                            <table width='100%' border="0" cellspacing="0" cellpadding="0" align="center" valign='top'  >
                              <tr><td colspan='3' height='15'>&nbsp;</td></tr>
                              <tr>
                                <td width='15'>&nbsp;</td>
                                <td class="newcontent">
                              
                                </td>
                                <td width='15'>&nbsp;</td>
                              </tr>
                              <tr><td colspan='3' height='25'>&nbsp;</td></tr>
                            </table>
                          </td>

                          <td width='10'>&nbsp;</td>
                          
                          <td width='275' valign='top' >
                            <table width='100%' border="0" cellspacing="0" cellpadding="0" align="center" valign='top'  >
                              <tr><td colspan='3' height='15'>&nbsp;</td></tr>
                              <tr>
                                <td width='15'>&nbsp;</td>
                                <td class="newcontent">
                              
                                </td>
                                <td width='15'>&nbsp;</td>
                              </tr>
                              <tr><td colspan='3' height='25'>&nbsp;</td></tr>
                            </table>
                          </td>
                        </tr>
                        
                      </table>
                    </div>
      </div>

      <div class="customZone" data-type="colums3v2"><div class='movableContent'>
                      <table width="560" border="0" cellspacing="0" cellpadding="0" align="center" valign='top'>
                        <tr><td height="10" colspan='5'>&nbsp;</td></tr>
                        <tr>
                          <td width='182'  valign='top' >
                            <table width='100%' border="0" cellspacing="0" cellpadding="0" align="center" valign='top'  >
                              <tr><td colspan='3' height='15'>&nbsp;</td></tr>
                              <tr>
                                <td width='15'>&nbsp;</td>
                                <td class="newcontent">
                              
                                </td>
                                <td width='15'>&nbsp;</td>
                              </tr>
                              <tr><td colspan='3' height='25'>&nbsp;</td></tr>
                            </table>
                          </td>

                          <td width='7'>&nbsp;</td>
                          
                          <td width='182'  valign='top' >
                            <table width='100%' border="0" cellspacing="0" cellpadding="0" align="center" valign='top'  >
                              <tr><td colspan='3' height='15'>&nbsp;</td></tr>
                              <tr>
                                <td width='15'>&nbsp;</td>
                                <td class="newcontent">
                              
                                </td>
                                <td width='15'>&nbsp;</td>
                              </tr>
                              <tr><td colspan='3' height='25'>&nbsp;</td></tr>
                            </table>
                          </td>

                          <td width='7'>&nbsp;</td>
                          
                          <td width='182'  valign='top' >
                            <table width='100%' border="0" cellspacing="0" cellpadding="0" align="center" valign='top'  >
                              <tr><td colspan='3' height='15'>&nbsp;</td></tr>
                              <tr>
                                <td width='15'>&nbsp;</td>
                                <td class="newcontent">
                              
                                </td>
                                <td width='15'>&nbsp;</td>
                              </tr>
                              <tr><td colspan='3' height='25'>&nbsp;</td></tr>
                            </table>
                          </td>
                        </tr>
                        
                      </table>
                    </div>
      </div>

      <div class="customZone" data-type="textv2">
        <table border="0" cellspacing="0" cellpadding="0" align="center">
                            <tr><td height='10'>&nbsp;</td></tr>
                            <tr>
                              <td align='left' valign='top'>
                                <div class="contentEditableContainer contentTextEditable">
                        <div class="contentEditable" >
                                <h2 >We’re going to blow your mind.</h2>
                                </div>
                      </div>
                              </td>
                            </tr>
                            <tr><td height='15'>&nbsp;</td></tr>
                            <tr>
                              <td align='left' valign='top'>
                                <div class="contentEditableContainer contentTextEditable">
                        <div class="contentEditable" >
                                <p >Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                                </div>
                      </div>
                              </td>
                            </tr>
                            <tr><td height='25'>&nbsp;</td></tr>
                            <tr>
                              <td align='right' valign='top'>
                                <div class="contentEditableContainer contentTextEditable">
                        <div class="contentEditable" >
                                <a target='_blank' href="#" style='padding:8px 10px;color:#ffffff;font-size:13px;background:#698EC3;text-decoration:none; border-radius:3px;-moz-border-radius:3px;-webkit-border-radius:3px'>Read more →</a>
                                </div>
                      </div>
                              </td>
                            </tr>
                          </table>
      </div>





    -->
    <!--Default Zone End-->
  
  </body>
  </html>
