<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>[SUBJECT]</title>
  <style type="text/css">
  body {
   padding-top: 0 !important;
   padding-bottom: 0 !important;
   padding-top: 0 !important;
   padding-bottom: 0 !important;
   margin:0 !important;
   width: 100% !important;
   -webkit-text-size-adjust: 100% !important;
   -ms-text-size-adjust: 100% !important;
   -webkit-font-smoothing: antialiased !important;
 }
 .tableContent img {
   border: 0 !important;
   display: block !important;
   outline: none !important;
 }
 a{
  color:#382F2E;
}

p, h1,ul,ol,li,div{
  margin:0;
  padding:0;
}

td,table{
  vertical-align: top;
}
td.middle{
  vertical-align: middle;
}

a.link1{
  color:#D0021B;
  text-decoration:none;
}

.link2{
font-size:13px;
color:#999999;
text-decoration:none;
line-height:19px;
}

@media only screen and (max-width:480px)
		
{
		
table[class="MainContainer"], td[class="cell"] 
	{
		width: 100% !important;
		height:auto !important; 
	}
td[class="specbundle"] 
	{
		width: 100% !important;
		float:left !important;
		font-size:13px !important;
		line-height:17px !important;
		display:block !important;
		padding-bottom:15px !important;
	}	
td[class="specbundle2"] 
	{
		width:90% !important;
		float:left !important;
		font-size:14px !important;
		line-height:18px !important;
		display:block !important;
		padding-bottom:10px !important;
		padding-left:5% !important;
		padding-right:5% !important;
	}
		
td[class="spechide"] 
	{
		display:none !important;
	}
	    img[class="banner"] 
	{
	          width: 100% !important;
	          height: auto !important;
	}
		td[class="left_pad"] 
	{
			padding-left:15px !important;
			padding-right:15px !important;
	}
		 
}
	
@media only screen and (max-width:540px) 

{
		
table[class="MainContainer"], td[class="cell"] 
	{
		width: 100% !important;
		height:auto !important; 
	}
td[class="specbundle"] 
	{
		width: 100% !important;
		float:left !important;
		font-size:13px !important;
		line-height:17px !important;
		display:block !important;
		padding-bottom:15px !important;
	}	
td[class="specbundle2"] 
	{
		width:90% !important;
		float:left !important;
		font-size:14px !important;
		line-height:18px !important;
		display:block !important;
		padding-bottom:10px !important;
		padding-left:5% !important;
		padding-right:5% !important;
	}
		
td[class="spechide"] 
	{
		display:none !important;
	}
	    img[class="banner"] 
	{
	          width: 100% !important;
	          height: auto !important;
	}
		td[class="left_pad"] 
	{
			padding-left:15px !important;
			padding-right:15px !important;
	}
		
}


</style>

</head>
<body paddingwidth="0" paddingheight="0" bgcolor="#d1d3d4"  style="padding-top: 0; padding-bottom: 0; padding-top: 0; padding-bottom: 0; background-repeat: repeat; width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased;" offset="0" toppadding="0" leftpadding="0">
  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="tableContent" align="center" bgcolor="#4d4545" style='font-family:helvetica, sans-serif;'>
    <!-- ================ header=============== -->
  <tbody>
    <tr>
      <td><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="MainContainer">
      
      <!-- END HEAD -->

          <!-- BODY -->
  <tbody>
    <tr>
      <td class='movableContentContainer'>
      	<div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
        	<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td height='22'  bgcolor='#ffffff'></td>
    </tr>
    <tr>
      <td  bgcolor='#ffffff'><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td valign="top" width="20" class="spechide">&nbsp;</td>
      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td valign="top" width="340" class="specbundle2"><div class="contentEditableContainer contentImageEditable">
                              <div class="contentEditable" >
                                <img src="http://mx.frezit.com/images/christmas/images/logo.png" data-max-width="340" alt='[CLIENTS.COMPANY_NAME]'>
                              </div>
                            </div></td>
      <td valign="top" class="specbundle2" align='right'><div class="contentEditableContainer contentTextEditable">
                              <div style='font-size:14px;' class="contentEditable" >
                                <p ><a target='_blank' href="#" class='link1'>About us</a> / <a target='_blank' href="#" class='link1'>Contact</a> / <a target='_blank' href="#" class='link1'>Menu</a></p>
                              </div>
                            </div></td>
    </tr>
  </tbody>
</table></td>
      <td valign="top" width="20" class="spechide">&nbsp;</td>
    </tr>
  </tbody>
</table>
</td>
    </tr>
  </tbody>
</table>

        </div>
      	<div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
        	<table width="100%" border="0" cellspacing="0" cellpadding="0">
                   <tr><td height='22'  bgcolor='#ffffff'></td></tr>
                    <tr>
                      <td bgcolor='#B57801'>
                        <div class="contentEditableContainer contentImageEditable">
                      <div class="contentEditable" >
                        <img class="banner" src="http://mx.frezit.com/images/christmas/images/bigImg.jpg" data-default="placeholder" data-max-width="600" width='600' height='400' alt='Happy Christmas!' border="0">
                      </div>
                    </div>
                      </td>
                    </tr>
                </table>
        </div>
        <div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
        	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor='#D0021B'>
                  <tr><td height='55' colspan='3'></td></tr>
                  <tr>
                    <td width='125'></td>
                    <td>
                      <table width="350" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td>
                            <div class="contentEditableContainer contentTextEditable">
                              <div style='font-family:Georgia;font-size:36px;color:#ffffff;text-align:center;' class="contentEditable" >
                                <p >Happy Holidays [FirstName, buddy]!</p>
                              </div>
                            </div>
                          </td>
                        </tr>
                        <tr><td height='25'></td></tr>
                        <tr>
                          <td>
                            <div class="contentEditableContainer contentTextEditable">
                              <div style='font-family:Georgia;font-size:15px;color:#ffffff;line-height:17px;text-align:center;' class="contentEditable" >
                                <p >Whether you’re decking the halls, trimming trees or caroling with your neighbors, share a bit of your traditions, holiday stories or anecdotes with your customers, friends and colleagues.
                                  <br><br>
                                  Giving is topping your list this year? Here are a few things you can offer to your customers (or things your customers can offer their friends and family!) this Holiday Season. 
                                  <br><br>
                                  Change up a couple of suggestions, add, move or remove sections or change it just enough for the template to represent who you are.</p>
                                </div>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td width='125'></td>
                    </tr>
                    <tr><td height='55' colspan='3'></td></tr>
                  </table>
        </div>
        <div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
        	<table width="100%" border="0" cellspacing="0" cellpadding="0"  bgcolor='#FFFFFF'>
                    <tr><td height='55'></td></tr>
                    <tr>
                      <td>
                        <div class="contentEditableContainer contentTextEditable">
                          <div style='font-family:Georgia;font-size:36px;color:#3E9347;text-align:center;' class="contentEditable" >
                            <p >Top 10</p>
                          </div>
                        </div>
                      </td>
                    </tr>
                    <tr><td height='15'></td></tr>
                    <tr>
                      <td>
                        <div class="contentEditableContainer contentTextEditable">
                          <div style='font-family:Georgia;font-size:18px;color:#333333;text-align:center;' class="contentEditable" >
                            <p >Holiday tips for 2013</p>
                          </div>
                        </div>
                      </td>
                    </tr>
                  </table>
        </div>
        <div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
        	<table width="100%" border="0" cellspacing="0" cellpadding="0"  bgcolor='#FFFFFF'>
                    <tr><td height='55' colspan='5'></td></tr>
                    <tr>
                      <td width='20' class="spechide"></td>
                      <td width='238' valign="top" class="specbundle2">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td>
                              <div class="contentEditableContainer contentTextEditable">
                                <div style='font-family:Georgia;font-size:20px;color:#333333;' class="contentEditable" >
                                  <p ><span style='color:#3E9347;'>10.</span> A handwritten card</p>
                                </div>
                              </div>
                            </td>
                          </tr>
                          <tr><td height='15'></td></tr>
                          <tr>
                            <td>
                              <div class="contentEditableContainer contentTextEditable">
                                <div style='font-size:14px;color:#333333;line-height:22px;' class="contentEditable" >
                                  <p >Go the extra mile and take the time to write and mail a handwritten note for the season’s greetings. It’s a nice change of pace - and everyone reads the contents of an envelope with a handwritten address.</p>
                                </div>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td width='84' class="specbundle2"></td>
                      <td width='238' valign="top" class="specbundle2">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td>
                              <div class="contentEditableContainer contentTextEditable">
                                <div style='font-family:Georgia;font-size:20px;color:#333333;' class="contentEditable" >
                                  <p ><span style='color:#3E9347;'>9.</span> A smile</p>
                                </div>
                              </div>
                            </td>
                          </tr>
                          <tr><td height='15'></td></tr>
                          <tr>
                            <td>
                              <div class="contentEditableContainer contentTextEditable">
                                <div style='font-size:14px;color:#333333;line-height:22px;' class="contentEditable" >
                                  <p >With everyone frenzied and rushed, it’s nice to pause for a breather. “Some people are too tired to give you a smile.  Give them one of yours, as none needs a smile so much as he who has no more to give.”  ~Author Unknown</p>
                                </div>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td width='20' class="spechide"></td>
                    </tr>
                  </table>
        </div>
        <div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
        	<table width="100%" border="0" cellspacing="0" cellpadding="0"  bgcolor='#FFFFFF'>
                    <tr><td height='55' colspan='3'></td></tr>
                    <tr>
                      <td width='20'></td>
                      <td width='560'>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0"  bgcolor='#F8FFF8' style='border:2px solid #3E9347;border-radius:3px;-moz-border-radius:3px;-webkit-border-radius:3px'>
                          <tr><td height='35' colspan='3'></td></tr>
                          <tr>
                            <td width='55'></td>
                            <td width="442">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td>
                                    <div class="contentEditableContainer contentTextEditable">
                                      <div style='font-family:Georgia;font-size:24px;color:#333333;text-align:center;' class="contentEditable" >
                                        <p >8. Something warm and toasty</p>
                                      </div>
                                    </div>
                                  </td>
                                </tr>
                                <tr><td height='10'></td></tr>
                                <tr>
                                  <td>
                                    <div class="contentEditableContainer contentTextEditable">
                                      <div style='font-size:14px;color:#3E9347;line-height:22px;text-align:center;' class="contentEditable" >
                                        <p >Whip up a batch of cookies, a couple of cups of cocoa or even gourmet coffee (in takeaway cups or mix pouches to take home). Everyone loves the idea of a white Christmas… even if you are in sunny California.</p>
                                      </div>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td width='55'></td>
                          </tr>
                          <tr><td height='35' colspan='3'></td></tr>
                        </table>
                      </td>
                      <td width='20'></td>
                    </tr>
                  </table>
        </div>
        <div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
        	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                    <tr><td height='55' colspan='5'></td></tr>
                    <tr>
                      <td width='20' class="spechide"></td>
                      <td width='238' valign="top" class="specbundle2">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td>
                              <div class="contentEditableContainer contentTextEditable">
                                <div style='font-family:Georgia;font-size:20px;color:#333333;' class="contentEditable" >
                                  <p ><span style='color:#3E9347;'>7.</span> Something sweet</p>
                                </div>
                              </div>
                            </td>
                          </tr>
                          <tr><td height='15'></td></tr>
                          <tr>
                            <td>
                              <div class="contentEditableContainer contentTextEditable">
                                <div style='font-size:14px;color:#333333;line-height:22px;' class="contentEditable" >
                                  <p >Trim your tree with candy canes or gingerbread men and give one away when someone looks they could use a bit of holiday cheer.</p>
                                </div>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td width='84' valign="top" class="specbundle2"></td>
                      <td width='238' valign="top" class="specbundle2">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td>
                              <div class="contentEditableContainer contentTextEditable">
                                <div class="contentEditable" >
                                  <p style='font-family:Georgia;font-size:20px;color:#333333;'><span style='color:#3E9347;'>6.</span> Your traditions</p>
                                </div>
                              </div>
                            </td>
                          </tr>
                          <tr><td height='15'></td></tr>
                          <tr>
                            <td>
                              <div class="contentEditableContainer contentTextEditable">
                                <div style='font-size:14px;color:#333333;line-height:22px;' class="contentEditable" >
                                  <p >Do you sing O Tannenbaum in German at home? Have a killer recipe for Panettone? Write out the words to a traditional carol or your grandmother’s recipe and share it with your friend, colleague or customer.</p>
                                </div>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td width='20' class="spechide"></td>
                    </tr>
                  </table>
        </div>
        <div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
        	<table bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td height='55' ></td></tr></table>
        </div>
        <div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
        	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor='#3E9347'>
                    <tr><td height='55' colspan='3'></td></tr>
                    <tr>
                      <td width='20'></td>
                      <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td>
                              <div class="contentEditableContainer contentTextEditable">
                                <div style='font-family:Georgia;font-size:20px;color:#ffffff;' class="contentEditable" >
                                  <p >5. Display the cards</p>
                                </div>
                              </div>
                            </td>
                          </tr>
                          <tr><td height='10'></td></tr>
                          <tr>
                            <td>
                              <div class="contentEditableContainer contentTextEditable">
                                <div style='font-size:14px;color:#B3DAB7;line-height:22px;' class="contentEditable" >
                                  <p >Getting season’s greeting from friends and family? Have them out in the open. They’re a great conversation starter, and always make people smile.</p>
                                </div>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td width='20'></td>
                    </tr>
                  </table>
        </div>
        <div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
        	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor='#3E9347'>
                    <tr><td height='35' colspan='3'></td></tr>
                    <tr>
                      <td width='20'></td>
                      <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td>
                              <div class="contentEditableContainer contentTextEditable">
                                <div style='font-family:Georgia;font-size:20px;color:#ffffff;' class="contentEditable" >
                                  <p >4. A few tunes</p>
                                </div>
                              </div>
                            </td>
                          </tr>
                          <tr><td height='10'></td></tr>
                          <tr>
                            <td>
                              <div class="contentEditableContainer contentTextEditable">
                                <div style='font-size:14px;color:#B3DAB7;line-height:22px;' class="contentEditable" >
                                  <p >Make a playlist and share your favorite songs in a blog post or email (why not both?). You can also ask on your social networks and give an iTunes gift card to a lucky winner.</p>
                                </div>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td width='20'></td>
                    </tr>
                    <tr><td height='55' colspan='3'></td></tr>
                  </table>
        </div>
        <div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
        	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor='#5AAA62'>
                    <tr><td height='55' colspan='5'></td></tr>
                    <tr>
                      <td width='20' class="spechide"></td>
                      <td width='238' valign="top" class="specbundle2">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td>
                              <div class="contentEditableContainer contentTextEditable">
                                <div style='font-family:Georgia;font-size:20px;color:#ffffff;' class="contentEditable" >
                                  <p >3. Christmas tree ornament</p>
                                </div>
                              </div>
                            </td>
                          </tr>
                          <tr><td height='15'></td></tr>
                          <tr>
                            <td>
                              <div class="contentEditableContainer contentTextEditable">
                                <div style='font-size:14px;color:#CEECD1;line-height:22px;' class="contentEditable" >
                                  <p >With your brand, or with a discreet signature, Christmas tree ornaments can add a bit of whimsy to austere business relationships.</p>
                                </div>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td width='84' class="specbundle2" valign="top"></td>
                      <td width='238' valign="top" class="specbundle2">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td>
                              <div class="contentEditableContainer contentTextEditable">
                                <div style='font-family:Georgia;font-size:20px;color:#ffffff;' class="contentEditable" >
                                  <p >2. A potted plant</p>
                                </div>
                              </div>
                            </td>
                          </tr>
                          <tr><td height='15'></td></tr>
                          <tr>
                            <td>
                              <div class="contentEditableContainer contentTextEditable">
                                <div style='font-size:14px;color:#CEECD1;line-height:22px;' class="contentEditable" >
                                  <p >After Christmas, are you really going to need 15 poinsettias? As Christmas approaches, start giving them out to your top customers. You’ll be making them happy, and giving good homes to the beautiful Holiday plants.</p>
                                </div>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td width='20' class="spechide"></td>
                    </tr>
                  </table>
        </div>
        <div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
        	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor='#5AAA62'>
                    <tr><td height='35' colspan='3'></td></tr>
                    <tr>
                      <td width='20'></td>
                      <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td>
                              <div class="contentEditableContainer contentTextEditable">
                                <div style='font-family:Georgia;font-size:20px;color:#ffffff;' class="contentEditable" >
                                  <p >1. Nog!</p>
                                </div>
                              </div>
                            </td>
                          </tr>
                          <tr><td height='10'></td></tr>
                          <tr>
                            <td>
                              <div class="contentEditableContainer contentTextEditable">
                                <div style='font-size:14px;color:#CEECD1;line-height:22px;' class="contentEditable" >
                                  <p >It comes once a year, and whether spiked with rum or not, Egg Nog always a treat. There are also great eggless and soy versions for the vegans, vegetarians and lactose intolerant.</p>
                                </div>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td width='20'></td>
                    </tr>
                    <tr><td height='55' colspan='3'></td></tr>
                  </table>
        </div>
        <div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
        	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor='#D0021B'>
                    <tr><td height='30'></td></tr>
                    <tr>
                      <td width='600'>
                        <div class="contentEditableContainer contentTextEditable">
                          <div style='font-family:Georgia;font-size:20px;color:#FFFFFF;text-align:center;line-height:32px;' class="contentEditable" >
                            <p >Happy Holidays<br>
                              from everyone at [CLIENTS.COMPANY_NAME]!
                            </p>
                          </div>
                        </div>
                      </td>
                    </tr>
                    <tr><td height='30'></td></tr>
                  </table>
        </div>
        <!-- END BODY -->
        <div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
        	<table width="100%" border="0" cellspacing="0" cellpadding="0">
            <!-- FOOTER -->
                    <tr>
                      <td height='180' bgcolor="#ffffff" align='center'>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr><td height='55'></td></tr>
                          <tr>
                            <td align='center'>
                              <div class="contentEditableContainer contentTextEditable">
                                <div style='font-size:13px;color:#999999;font-weight:bold;' class="contentEditable" >
                                  <p >[CLIENTS.COMPANY_NAME] | [CLIENTS.ADDRESS] | [CLIENTS.PHONE]</p>
                                </div>
                              </div>
                            </td>
                          </tr>
                          <tr><td height='10'></td></tr>
                          <tr>
                            <td align='center' style='font-size:13px;color:#999999;'>
                              <div class="contentEditableContainer contentTextEditable">
                                <div class="contentEditable" >
                                  <p style='color:#999999;'><a target='_blank' href='[CLIENTS.WEBSITE]' class='link2'>Home</a> | <a target='_blank' href='[SHOWEMAIL]' class='link2'> Open in browser </a> | <a target='_blank' href='[FORWARD]' class='link2'>Forward to a friend</a> | <a target='_blank' href='[UNSUBSCRIBE]' class='link2'>Unsubscribe</a></p>
                                </div>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- end footer-->
        </div>
      </td>
    </tr>
  </tbody>
</table>
</td>
    </tr>
  </tbody>
</table>

<!--Default Zone

      <div class="customZone" data-type="image">
          <div class="movableContent">
            <table width="560" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr>
                <td height='42'>&nbsp;</td>
              </tr>
              <tr>
                <td>
                  <div class="contentEditableContainer contentImageEditable">
                      <div class="contentEditable">
                          <img src="http://mx.frezit.com/images/christmas//applications/Mail_Interface/3_3/modules/User_Interface/core/v31_campaigns/images/neweditor/default/temp_img_1.png" data-default="placeholder" data-max-width="540">
                      </div>
                  </div>
                </td>
              </tr>
            </table>
          </div>
      </div>
      
      <div class='customZone' data-type="text">
      <div class='movableContent'>
                  <table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor='#FFFFFF'>
                    <tr><td height='55'></td></tr>
                    <tr>
                      <td>
                        <div class="contentEditableContainer contentTextEditable">
                          <div style='font-family:Georgia;font-size:36px;color:#3E9347;text-align:center;' class="contentEditable" >
                            <p >Top 10</p>
                          </div>
                        </div>
                      </td>
                    </tr>
                    <tr><td height='15'></td></tr>
                    <tr>
                      <td>
                        <div class="contentEditableContainer contentTextEditable">
                          <div style='font-family:Georgia;font-size:18px;color:#333333;text-align:center;' class="contentEditable" >
                            <p >Holiday tips for 2013</p>
                          </div>
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>              </div>
      
      <div class="customZone" data-type="imageText">
          <div class='movableContent'>
                      <table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor='#ffffff'>
                        <tr><td height='55' colspan='3'></td></tr>
                        <tr>
                          <td width='20'></td>
                          <td width='260'>
                          <table width="260" border="0" cellspacing="0" cellpadding="0" style='border:1px solid #EBE3E3;border-radius:6px;-moz-border-radius:6px;-webkit-border-radius:6px;'>
                            <tr><td height='8' colspan='3'></td></tr>
                            <tr>
                              <td width='8'></td>
                              <td >
                                <div class="contentEditableContainer contentImageEditable">
                                  <div class="contentEditable" >
                                    <img src="http://mx.frezit.com/images/christmas//applications/Mail_Interface/3_3/modules/User_Interface/core/v31_campaigns/images/neweditor/default/temp_img_1.png" data-default="placeholder" data-max-width="244" width='240' height='217' alt='chritsmas image'>
                                  </div>
                                </div>
                              </td>
                              <td width='8'></td>
                            </tr>
                            <tr><td height='8' colspan='3'></td></tr>
                          </table>
                          

                        </td>
                          <td width='26'></td>
                          <td width='274'>
                            <table width="274" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td>
                                  <div class="contentEditableContainer contentTextEditable">
                                    <div style='font-size:12px;color:#999999;' class="contentEditable" >
                                      <p >Sharing is caring</p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                              <tr><td height='5'></td></tr>
                              <tr>
                                <td>
                                  <div class="contentEditableContainer contentTextEditable">
                                    <div style='color:#000000;font-size:22px;' class="contentEditable" >
                                      <p >Give a little bit</p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                              <tr><td height='12'></td></tr>
                              <tr>
                                <td>
                                  <div class="contentEditableContainer contentTextEditable">
                                    <div style='color:#555555;font-size:14px;line-height:22px;' class="contentEditable" >
                                      <p >
                                   Ask a question, spark a conversation, tell a story. Be honest, fearless and show who you are in the emails you write. You'll reap great relationships from it.
                                  </p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                              
                            </table>
                          </td>
                          <td width='20'></td>
                        </tr>
                      </table>
                    </div>
      </div>
      
      <div class="customZone" data-type="Textimage">
          <div class='movableContent'>
                      <table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor='#ffffff'>
                        <tr><td height='55' colspan='3'></td></tr>
                        <tr>
                          <td width='20'></td>
                          <td width='274'>
                            <table width="274" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td>
                                  <div class="contentEditableContainer contentTextEditable">
                                    <div style='font-size:12px;color:#999999;' class="contentEditable" >
                                      <p >Sharing is caring</p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                              <tr><td height='5'></td></tr>
                              <tr>
                                <td>
                                  <div class="contentEditableContainer contentTextEditable">
                                    <div style='color:#000000;font-size:22px;' class="contentEditable" >
                                      <p >Give a little bit</p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                              <tr><td height='12'></td></tr>
                              <tr>
                                <td>
                                  <div class="contentEditableContainer contentTextEditable">
                                    <div style='color:#555555;font-size:14px;line-height:22px;' class="contentEditable" >
                                      <p >
                                   Ask a question, spark a conversation, tell a story. Be honest, fearless and show who you are in the emails you write. You'll reap great relationships from it.
                                  </p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                              
                            </table>
                          </td>
                          <td width='26'></td>
                          <td width='260'>
                          <table width="260" border="0" cellspacing="0" cellpadding="0" style='border:1px solid #EBE3E3;border-radius:6px;-moz-border-radius:6px;-webkit-border-radius:6px;'>
                            <tr><td height='8' colspan='3'></td></tr>
                            <tr>
                              <td width='8'></td>
                                <td >
                                  <div class="contentEditableContainer contentImageEditable">
                                    <div class="contentEditable" >
                                      <img src="http://mx.frezit.com/images/christmas//applications/Mail_Interface/3_3/modules/User_Interface/core/v31_campaigns/images/neweditor/default/temp_img_1.png" data-default="placeholder" data-max-width="244" width='240' height='217' alt='christmas image'>
                                    </div>
                                  </div>
                                </td>
                                <td width='8'></td>
                              </tr>
                              <tr><td height='8' colspan='3'></td></tr>
                            </table>
                          </td>
                          <td width='20'></td>
                        </tr>
                      </table>
                    </div>
      </div>

      <div class="customZone" data-type="textText">
          <div class='movableContent'>
                  <table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor='#FFFFFF'>
                    <tr><td height='55' colspan='5'></td></tr>
                    <tr>
                      <td width='20'></td>
                      <td width='238'>
                        <table width="238" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td>
                              <div class="contentEditableContainer contentTextEditable">
                                <div style='font-family:Georgia;font-size:20px;color:#333333;' class="contentEditable" >
                                  <p ><span style='color:#3E9347;'>7.</span> Something sweet</p>
                                </div>
                              </div>
                            </td>
                          </tr>
                          <tr><td height='15'></td></tr>
                          <tr>
                            <td>
                              <div class="contentEditableContainer contentTextEditable">
                                <div style='font-size:14px;color:#333333;line-height:22px;' class="contentEditable" >
                                  <p >Trim your tree with candy canes or gingerbread men and give one away when someone looks they could use a bit of holiday cheer.</p>
                                </div>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td width='84'></td>
                      <td width='238'>
                        <table width="238" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td>
                              <div class="contentEditableContainer contentTextEditable">
                                <div style='font-family:Georgia;font-size:20px;color:#333333;' class="contentEditable" >
                                  <p ><span style='color:#3E9347;'>6.</span> Your traditions</p>
                                </div>
                              </div>
                            </td>
                          </tr>
                          <tr><td height='15'></td></tr>
                          <tr>
                            <td>
                              <div class="contentEditableContainer contentTextEditable">
                                <div style='font-size:14px;color:#333333;line-height:22px;' class="contentEditable" >
                                  <p >Do you sing O Tannenbaum in German at home? Have a killer recipe for Panettone? Write out the words to a traditional carol or your grandmother’s recipe and share it with your friend, colleague or customer.</p>
                                </div>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td width='20'></td>
                    </tr>
                  </table>
                </div>
      </div>

      <div class="customZone" data-type="qrcode">
          <div class="movableContent">
              <div >
                  <table cellpadding="0" cellspacing="0" border="0" bgcolor='#ffffff'>
                    <tr>
                    <td height='42'>&nbsp;</td>
                    <td height='42'>&nbsp;</td>
              </tr>
                      <tr>
                          <td valign='top' valign="top" width="75" style='padding:0 20px;'>
                              <div class="contentQrcodeEditable contentEditableContainer">
                                  <div class="contentEditable">
                                      <img src="http://mx.frezit.com/images/christmas//applications/Mail_Interface/3_3/modules/User_Interface/core/v31_campaigns/images/neweditor/default/qr_code.png" width="75" height="75">
                                  </div>
                              </div>
                          </td>
                          <td valign='top' valign="top" style="padding:0 20px 0 20px;">
                              <div class="contentTextEditable contentEditableContainer">
                                  <div style='color:#555555;font-size:14px;line-height:22px;' class="contentEditable">
                                      <p >Feel free to add additional image and text sections to make the template a reflection of who you are and the story you want to share. Keep in mind that your email should be fairly short (average time spent reading an email is 15 seconds) and actionable.
                          <br>
                          Text call to actions, such as the "Read More" below, are a great way to encourage people to visit your landing page.
                                      
                                  </div>
                              </div>
                          </td>
                      </tr>
                  </table>
              </div>
          </div>
      </div>
      
      <div class="customZone" data-type="gmap">
          <div class="movableContent">
              <div >
                  <table cellpadding="0" cellspacing="0" border="0" bgcolor='#ffffff'>
                    <tr>
                    <td height='42'>&nbsp;</td>
                    <td height='42'>&nbsp;</td>
              </tr>
                      <tr>
                          <td valign='top' valign="top" style='padding:0 20px;'>
                              <div class="contentEditableContainer contentGmapEditable">
                                  <div class="contentEditable">
                                      <img src="http://mx.frezit.com/images/christmas//applications/Mail_Interface/3_3/modules/User_Interface/core/v31_campaigns/images/neweditor/default/gmap_example.png" width="175" data-default="placeholder">
                                  </div>
                              </div>
                          </td>
                          <td valign='top' valign="top" style="padding:0 20px 0 20px;">
                              <div class="contentEditableContainer contentTextEditable">
                                  <div style='color:#555555;font-size:14px;line-height:22px;' class="contentEditable">
                                      <h2 style='color:#000000;font-size:22px;'>header: Your new Custom Section</h2>
                                      <p >Feel free to add additional image and text sections to make the template a reflection of who you are and the story you want to share. Keep in mind that your email should be fairly short (average time spent reading an email is 15 seconds) and actionable.
                          <br>
                          Text call to actions, such as the "Read More" below, are a great way to encourage people to visit your landing page.</p>
                                      
                                  </div>
                              </div>
                          </td>
                      </tr>
                  </table>
              </div>
          </div>
      </div>

      <div class="customZone" data-type="social">
          <div class="movableContent">
              <div >
                  <table width='600' cellpadding="0" cellspacing="0" border="0" bgcolor='#ffffff' >
                    <tr>
                    <td height='42' colspan='4'>&nbsp;</td>
              </tr>
                      <tr>
                          <td valign='top' colspan="4" style='padding:0 20px;'>
                              <div class="contentTextEditable contentEditableContainer">
                                  <div style='color:#000000;font-size:22px;' class="contentEditable">
                                      <h2 >This is a subtitle</h2>
                                  </div>
                              </div>
                          </td>
                      </tr>
                      <tr>
                          <td width='62' valign='top' valign="top" width="62" style='padding:0 0 0 20px;'>
                              <div class="contentEditableContainer contentTwitterEditable">
                                  <div class="contentEditable">
                                      <img src="http://mx.frezit.com/images/christmas//applications/Mail_Interface/3_3/modules/User_Interface/core/v31_campaigns/images/neweditor/default/icon_twitter.png" width="42" height="42" data-max-width='42' data-customIcon="true" data-noText="false">
                                  </div>
                              </div>
                          </td>
                          <td width='216' valign='top' >
                              <div class="contentEditableContainer contentTextEditable">
                                  <div style='color:#555555;font-size:14px;line-height:22px;' class="contentEditable">
                                      <p >Follow us on Twitter to stay up to date with company news and other information.</p>
                                  </div>
                              </div>
                          </td>
                          <td width='62' valign='top' valign="top" width="62">
                              <div class="contentEditableContainer contentFacebookEditable">
                                  <div class="contentEditable">
                                      <img src="http://mx.frezit.com/images/christmas//applications/Mail_Interface/3_3/modules/User_Interface/core/v31_campaigns/images/neweditor/default/icon_facebook.png" width="42" height="42" data-max-width='42' data-customIcon="true" data-noText="false">
                                  </div>
                              </div>
                          </td>
                          <td width='216' valign='top' style='padding:0 20px 0 0;'>
                              <div class="contentEditableContainer contentTextEditable">
                                  <div style='color:#555555;font-size:14px;line-height:22px;' class="contentEditable">
                                      <p >Like us on Facebook to keep up with our news, updates and other discussions.</p>
                                  </div>
                              </div>
                          </td>
                      </tr>
                  </table>
              </div>
          </div>
      </div>

      <div class="customZone" data-type="twitter">
          <div class="movableContent">
              <div '>
                  <table cellpadding="0" cellspacing="0" border="0" bgcolor='#ffffff'>
                    <tr>
                    <td height='42'>&nbsp;</td>
                    <td height='42'>&nbsp;</td>
              </tr>
                      <tr>
                          <td valign='top' valign="top" width="62" style='padding:0 0 0 20px;'>
                              <div class="contentEditableContainer contentTwitterEditable">
                                  <div class="contentEditable">
                                      <img src="http://mx.frezit.com/images/christmas//applications/Mail_Interface/3_3/modules/User_Interface/core/v31_campaigns/images/neweditor/default/icon_twitter.png" width="42" height="42" data-max-width='42' data-customIcon="true" data-noText="false">
                                  </div>
                              </div>
                          </td>
                          <td valign='top' style='padding:0 20px 0 0;'>
                              <div class="contentEditableContainer contentTextEditable">
                                  <div style='color:#555555;font-size:14px;line-height:22px;' class="contentEditable">
                                      <p >Follow us on Twitter to stay up to date with company news and other information.</p>
                                  </div>
                              </div>
                          </td>
                      </tr>
                  </table>
              </div>
          </div>
      </div>
      
      <div class="customZone" data-type="facebook">
          <div class="movableContent">
              <div >
                  <table cellpadding="0" cellspacing="0" border="0" bgcolor='#ffffff'>
                    <tr>
                    <td height='42'>&nbsp;</td>
                    <td height='42'>&nbsp;</td>
              </tr>
                      <tr>
                          <td valign='top' valign="top" width="62" style='padding:0 0 0 20px;'>
                              <div class="contentEditableContainer contentFacebookEditable">
                                  <div class="contentEditable">
                                      <img src="http://mx.frezit.com/images/christmas//applications/Mail_Interface/3_3/modules/User_Interface/core/v31_campaigns/images/neweditor/default/icon_facebook.png" width="42" height="42" data-max-width='42' data-customIcon="true" data-noText="false">
                                  </div>
                              </div>
                          </td>
                          <td valign='top' style='padding:0 20px 0 0;'>
                              <div class="contentEditableContainer contentTextEditable">
                                  <div style='color:#555555;font-size:14px;line-height:22px;' class="contentEditable">
                                      <p >"Like us on Facebook to keep up with our news, updates and other discussions.</p>
                                  </div>
                              </div>
                          </td>
                      </tr>
                  </table>
              </div>
          </div>
      </div>

      <div class="customZone" data-type="line">
          <div class='movableContent'>
                <table width="560" border="0" cellspacing="0" cellpadding="0" align="center">
                  <tr>
                    <td height='42'>&nbsp;</td>
                  </tr>
                  <tr>
                    <td height='1' bgcolor='#efe8e0'></td>
                  </tr>
                </table>
              </div>
      </div>


      <div class="customZone" data-type="colums1v2"><div class='movableContent'>
                          <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor='ffffff'>
                            <tr><td height="55" colspan='3'>&nbsp;</td></tr>
                            <tr>
                              <td width='20'></td>
                              <td align="left" valign="top" class="newcontent">
                                
                              </td>
                              <td width='20'></td>
                            </tr>
                            <tr><td height="55" colspan='3'>&nbsp;</td></tr>
                          </table>
                    </div>
      </div>

      <div class="customZone" data-type="colums2v2"><div class='movableContent'>
                      <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" valign='top' bgcolor='ffffff'>
                        <tr><td height="55" colspan='5'>&nbsp;</td></tr>
                        <tr>
                          <td width='20'></td>
                          <td width='267'  valign='top' class="newcontent">
                            
                          </td>

                          <td width='26'>&nbsp;</td>
                          
                          <td width='267' valign='top' class="newcontent">
                            
                          </td>
                          <td width='20'></td>
                        </tr>
                        <tr><td height="55" colspan='5'>&nbsp;</td></tr>
                      </table>
                    </div>
      </div>

      <div class="customZone" data-type="colums3v2"><div class='movableContent'>
                      <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" valign='top' bgcolor='ffffff'>
                        <tr><td height="55" colspan='7' >&nbsp;</td></tr>
                        <tr>
                          <td width='20'></td>
                          <td width='182'  valign='top' class="newcontent">
                            
                          </td>

                          <td width='7'>&nbsp;</td>
                          
                          <td width='182'  valign='top' class="newcontent">
                            
                          </td>

                          <td width='7'>&nbsp;</td>
                          
                          <td width='182'  valign='top' class="newcontent">
                            
                          </td>
                          <td width='20'></td>
                        </tr>
                        <tr><td height="55" colspan='7' >&nbsp;</td></tr>
                      </table>
                    </div>
      </div>

      <div class="customZone" data-type="textv2">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td>
                              <div class="contentEditableContainer contentTextEditable">
                                <div style='font-family:Georgia;font-size:20px;color:#333333;' class="contentEditable" >
                                  <p ><span style='color:#3E9347;'>7.</span> Something sweet</p>
                                </div>
                              </div>
                            </td>
                          </tr>
                          <tr><td height='15'></td></tr>
                          <tr>
                            <td>
                              <div class="contentEditableContainer contentTextEditable">
                                <div style='font-size:14px;color:#333333;line-height:22px;' class="contentEditable" >
                                  <p >Trim your tree with candy canes or gingerbread men and give one away when someone looks they could use a bit of holiday cheer.</p>
                                </div>
                              </div>
                            </td>
                          </tr>
                        </table>
      </div>





    -->
    <!--Default Zone End-->

  </body>
  </html>
