<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>[SUBJECT]</title>
  <style type="text/css">
  body {
   padding-top: 0 !important;
   padding-bottom: 0 !important;
   padding-top: 0 !important;
   padding-bottom: 0 !important;
   margin:0 !important;
   width: 100% !important;
   -webkit-text-size-adjust: 100% !important;
   -ms-text-size-adjust: 100% !important;
   -webkit-font-smoothing: antialiased !important;
 }
 .tableContent img {
   border: 0 !important;
   display: block !important;
   outline: none !important;
 }
 a{
  color:#382F2E;
}

p, h1,ul,ol,li,div{
  margin:0;
  padding:0;
}

td,table{
  vertical-align: top;
}
td.middle{
  vertical-align: middle;
}

a.link1{
  color:#ffffff;
  font-size:14px;
  text-decoration: none;
}

a.link2{
  font-size:13px;
  color:#999999;
  text-decoration:none;
  line-height:19px;
}

.bigger{
  font-size: 24px;
}
.bgBody{
  background: #dddddd;
}
.bgItem{
  background: #ffffff;
}
h2{
  font-family:Georgia;
  font-size:36px;
  text-align:center;
  color:#B57801;
  font-weight: normal;
}
p{
  color:#ffffff;
}

@media only screen and (max-width:480px)
		
{
		
table[class="MainContainer"], td[class="cell"] 
	{
		width: 100% !important;
		height:auto !important; 
	}
td[class="specbundle"] 
	{
		width: 100% !important;
		float:left !important;
		font-size:13px !important;
		line-height:17px !important;
		display:block !important;
		padding-bottom:15px !important;
	}	
td[class="specbundle2"] 
	{
		width:90% !important;
		float:left !important;
		font-size:14px !important;
		line-height:18px !important;
		display:block !important;
		padding-bottom:10px !important;
		padding-left:5% !important;
		padding-right:5% !important;
	}
		
td[class="spechide"] 
	{
		display:none !important;
	}
	    img[class="banner"] 
	{
	          width: 100% !important;
	          height: auto !important;
	}
		td[class="left_pad"] 
	{
			padding-left:15px !important;
			padding-right:15px !important;
	}
		 
}
	
@media only screen and (max-width:540px) 

{
		
table[class="MainContainer"], td[class="cell"] 
	{
		width: 100% !important;
		height:auto !important; 
	}
td[class="specbundle"] 
	{
		width: 100% !important;
		float:left !important;
		font-size:13px !important;
		line-height:17px !important;
		display:block !important;
		padding-bottom:15px !important;
	}	
td[class="specbundle2"] 
	{
		width:90% !important;
		float:left !important;
		font-size:14px !important;
		line-height:18px !important;
		display:block !important;
		padding-bottom:10px !important;
		padding-left:5% !important;
		padding-right:5% !important;
	}
		
td[class="spechide"] 
	{
		display:none !important;
	}
	    img[class="banner"] 
	{
	          width: 100% !important;
	          height: auto !important;
	}
		td[class="left_pad"] 
	{
			padding-left:15px !important;
			padding-right:15px !important;
	}
		
}

</style>
<script type="colorScheme" class="swatch active">
  {
    "name":"Default",
    "bgBody":"DDDDDD",
    "link":"999999",
    "color":"ffffff",
    "bgItem":"ffffff",
    "title":"B57801"
  }
</script>

</head>
<body paddingwidth="0" paddingheight="0" class='bgBody'  style="padding-top: 0; padding-bottom: 0; padding-top: 0; padding-bottom: 0; background-repeat: repeat; width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased;" offset="0" toppadding="0" leftpadding="0">
  	
    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="tableContent bgBody" align="center"  style='font-family:helvetica, sans-serif;'>
    <!-- ================ header=============== -->
  <tbody>
    <tr>
      <td><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="MainContainer">
  <tbody>
    <tr>
      <td class='movableContentContainer'>
      	<div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
        	<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td height='22' bgcolor='#272727'></td>
    </tr>
    <tr>
      <td bgcolor='#272727'><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td valign="top" width="20" class="spechide">&nbsp;</td>
      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td valign="top" width="340" class="specbundle2"><div class="contentEditableContainer contentImageEditable">
                              <div class="contentEditable" >
                                <img src="http://mx.frezit.com/images/newyears/images/logo.png" data-max-width="340" alt='[CLIENTS.COMPANY_NAME]'>
                              </div>
                            </div></td>
      <td valign="top" class="specbundle2" align='right'><div class="contentEditableContainer contentTextEditable">
                              <div style='font-size:14px;' class="contentEditable" >
                                <p ><a target='_blank' href="#" class='link1'>About us</a> / <a target='_blank' href="#" class='link1'>Contact</a> / <a target='_blank' href="#" class='link1'>Menu</a></p>
                              </div>
                            </div></td>
    </tr>
  </tbody>
</table></td>
      <td valign="top" width="20" class="spechide">&nbsp;</td>
    </tr>
  </tbody>
</table>
</td>
    </tr>
    <tr>
      <td height='22' bgcolor='#272727'></td>
    </tr>
  </tbody>
</table>

        </div>
      	<div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
        	<table width="100%" border="0" cellspacing="0" cellpadding="0">
                   <tr><td height='22' bgcolor='#272727'></td></tr>
                    <tr>
                      <td bgcolor='#B57801'>
                        <div class="contentEditableContainer contentImageEditable">
                          <div class="contentEditable" >
                            <img class="banner" src="http://mx.frezit.com/images/newyears/images/bigImg.jpg" data-default="placeholder" data-max-width="600" width='600' height='400' alt='Happy New Year!' border="0">
                          </div>
                        </div>
                      </td>
                    </tr>
                </table>
        </div>
        <div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
        	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor='#B57801'>
                  <tr><td height='55' colspan='3'></td></tr>
                  <tr>
                    <td width='125'></td>
                    <td>
                      <table width="350" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td>
                            <div class="contentEditableContainer contentTextEditable">
                              <div style='font-family:Georgia;text-align:center;' class="contentEditable" >
                                <p style='font-size:36px;color:#ffffff;'>Happy New Year! [firstname, buddy]!</p>
                              </div>
                            </div>
                          </td>
                        </tr>
                        <tr><td height='25'></td></tr>
                        <tr>
                          <td>
                            <div class="contentEditableContainer contentTextEditable">
                              <div style='font-family:Georgia;font-size:15px;line-height:17px;text-align:center;' class="contentEditable" >
                                <p >Being a good marketer is all about creating good habits and sticking to them.  As we usher in [DATE|86750|Y], we’re counting down our very own top ten marketing resolutions - feel free to steal any (or all!) of them.</p>
                                </div>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td width='125'></td>
                    </tr>
                    <tr><td height='55' colspan='3'></td></tr>
                  </table>
        </div>
        <div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
        	<table width="100%" border="0" cellspacing="0" cellpadding="0" class='bgItem'>
                    <tr><td height='55'></td></tr>
                    <tr>
                      <td>
                        <div class="contentEditableContainer contentTextEditable">
                          <div  class="contentEditable" >
                            <h2 style='color:#B57801;font-size:36px;'>Top 10</h2>
                          </div>
                        </div>
                      </td>
                    </tr>
                    <tr><td height='15'></td></tr>
                    <tr>
                      <td>
                        <div class="contentEditableContainer contentTextEditable">
                          <div style='font-family:Georgia;font-size:18px;text-align:center;' class="contentEditable" >
                            <p style='color:#333333;'>Marketing Resolutions for 2014</p>
                          </div>
                        </div>
                      </td>
                    </tr>
                  </table>
        </div>
        <div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
        	<table width="100%" border="0" cellspacing="0" cellpadding="0" class='bgItem'>
                    <tr><td height='55' colspan='5'></td></tr>
                    <tr>
                      <td width='20' class="spechide"></td>
                      <td width='238' valign="top" class="specbundle2">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td>
                              <div class="contentEditableContainer contentTextEditable">
                                <div style='font-family:Georgia;font-size:20px;' class="contentEditable" >
                                  <p style='color:#333333;'><span style='color:#B57801;'>10.</span> Blog Often</p>
                                </div>
                              </div>
                            </td>
                          </tr>
                          <tr><td height='15'></td></tr>
                          <tr>
                            <td>
                              <div class="contentEditableContainer contentTextEditable">
                                <div style='font-size:14px;line-height:22px;' class="contentEditable" >
                                  <p style='color:#333333;'>Hands down the best way build credibility and drive traffic  toward your site. Caution: May cause addiction.</p>
                                </div>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td width='84' class="specbundle2"></td>
                      <td width='238' valign="top" class="specbundle2">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td>
                              <div class="contentEditableContainer contentTextEditable">
                                <div style='font-family:Georgia;font-size:20px;' class="contentEditable" >
                                  <p style='color:#333333;'><span style='color:#B57801;'>9.</span> Be more Social</p>
                                </div>
                              </div>
                            </td>
                          </tr>
                          <tr><td height='15'></td></tr>
                          <tr>
                            <td>
                              <div class="contentEditableContainer contentTextEditable">
                                <div style='font-size:14px;line-height:22px;' class="contentEditable" >
                                  <p style='color:#333333;'>Go to more events, meet more people; like, share and engage on social networks and do it every day. Your business will thank you.</p>
                                </div>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td width='20' class="spechide"></td>
                    </tr>
                  </table>
        </div>
        <div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
        	<table width="100%" border="0" cellspacing="0" cellpadding="0" class='bgItem'>
                    <tr><td height='55' colspan='3'></td></tr>
                    <tr>
                      <td width='20'></td>
                      <td width='560'>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor='#FFFAEF' style='border:2px solid #B57801;border-radius:3px;-moz-border-radius:3px;-webkit-border-radius:3px'>
                          <tr><td height='35' colspan='3'></td></tr>
                          <tr>
                            <td width='55'></td>
                            <td width="442">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td>
                                    <div class="contentEditableContainer contentTextEditable">
                                      <div style='font-family:Georgia;font-size:24px;text-align:center;' class="contentEditable" >
                                        <p style='color:#B57801;'>8. Send Loving Newsletters</p>
                                      </div>
                                    </div>
                                  </td>
                                </tr>
                                <tr><td height='10'></td></tr>
                                <tr>
                                  <td>
                                    <div class="contentEditableContainer contentTextEditable">
                                      <div style='font-size:14px;line-height:22px;text-align:center;' class="contentEditable" >
                                        <p style='color:#B57801;'>It’s a no brainer, right? Using resolutions 9 and 10 for inspiration. Make it weekly, bi-weekly or  monthly, it’s up to you but stick to it.</p>
                                      </div>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td width='55'></td>
                          </tr>
                          <tr><td height='35' colspan='3'></td></tr>
                        </table>
                      </td>
                      <td width='20'></td>
                    </tr>
                  </table>
        </div>
        <div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
        	<table width="100%" border="0" cellspacing="0" cellpadding="0" class='bgItem'>
                    <tr><td height='55' colspan='5'></td></tr>
                    <tr>
                      <td width='20' class="spechide"></td>
                      <td width='238' valign="top" class="specbundle2">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td>
                              <div class="contentEditableContainer contentTextEditable">
                                <div style='font-family:Georgia;font-size:20px;' class="contentEditable" >
                                  <p style='color:#333333;'><span style='color:#B57801;'>7.</span> Targeted Content</p>
                                </div>
                              </div>
                            </td>
                          </tr>
                          <tr><td height='15'></td></tr>
                          <tr>
                            <td>
                              <div class="contentEditableContainer contentTextEditable">
                                <div style='font-size:14px;line-height:22px;' class="contentEditable" >
                                  <p style='color:#333333;'>The more you know about your customers the more ways you’ll find to delight them, so segment your list by creating groups to send timely, targeted emails.</p>
                                </div>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td width='84' valign="top" class="specbundle2"></td>
                      <td width='238' valign="top" class="specbundle2">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td>
                              <div class="contentEditableContainer contentTextEditable">
                                <div style='font-family:Georgia;font-size:20px;' class="contentEditable" >
                                  <p style='color:#333333;'><span style='color:#B57801;'>6.</span> Ask for Feedback</p>
                                </div>
                              </div>
                            </td>
                          </tr>
                          <tr><td height='15'></td></tr>
                          <tr>
                            <td>
                              <div class="contentEditableContainer contentTextEditable">
                                <div style='font-size:14px;line-height:22px;' class="contentEditable" >
                                  <p style='color:#333333;'>Real world customer validation is key. Call up one great customer a week and ask them for a quote. You’d be surprised at how positively they’ll respond.</p>
                                </div>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td width='20' class="spechide"></td>
                    </tr>
                  </table>
        </div>
        <div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
        	<table class='bgItem' width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td height='55' ></td></tr></table>
        </div>
        <div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
        	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor='#262626'>
                    <tr><td height='55' colspan='3'></td></tr>
                    <tr>
                      <td width='20'></td>
                      <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td>
                              <div class="contentEditableContainer contentTextEditable">
                                <div style='font-family:Georgia;font-size:20px;' class="contentEditable" >
                                  <p ><span style='color:#B57801;'>5.</span> Create an Editorial Calendar and Stick to It</p>
                                </div>
                              </div>
                            </td>
                          </tr>
                          <tr><td height='10'></td></tr>
                          <tr>
                            <td>
                              <div class="contentEditableContainer contentTextEditable">
                                <div style='font-size:14px;line-height:22px;' class="contentEditable" >
                                  <p >This is where your blog, newsletter, social networks and eMail Marketing activities all come together like a seasoned orchestra.
                                    <br><br>
                                  Keep in mind:<span style='color:#999999;'> your calendar should be the baseline of your communications; feel free to improvise when situations demand it!</span></p>
                                </div>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td width='20'></td>
                    </tr>
                  </table>
        </div>
        <div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
        	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor='#262626'>
                    <tr><td height='35' colspan='3'></td></tr>
                    <tr>
                      <td width='20'></td>
                      <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td>
                              <div class="contentEditableContainer contentTextEditable">
                                <div style='font-family:Georgia;font-size:20px;' class="contentEditable" >
                                  <p ><span style='color:#B57801;'>4.</span> Get a Good Task Management App</p>
                                </div>
                              </div>
                            </td>
                          </tr>
                          <tr><td height='10'></td></tr>
                          <tr>
                            <td>
                              <div class="contentEditableContainer contentTextEditable">
                                <div style='font-size:14px;line-height:22px;' class="contentEditable" >
                                  <p >There’s just no way to stay up on it all, but by assigning it all out and knocking items off daily, you’re guaranteed to improve your performance.
                                  </p>
                                </div>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td width='20'></td>
                    </tr>
                    <tr><td height='55' colspan='3'></td></tr>
                  </table>
        </div>
        <div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
        	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor='#363636'>
                    <tr><td height='55' colspan='5'></td></tr>
                    <tr>
                      <td width='20' class="spechide"></td>
                      <td width='238' valign="top" class="specbundle2">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td>
                              <div class="contentEditableContainer contentTextEditable">
                                <div style='font-family:Georgia;font-size:20px;' class="contentEditable" >
                                  <p ><span style='color:#B57801;'>3.</span> Create a Swag Bag</p>
                                </div>
                              </div>
                            </td>
                          </tr>
                          <tr><td height='15'></td></tr>
                          <tr>
                            <td>
                              <div class="contentEditableContainer contentTextEditable">
                                <div style='font-size:14px;line-height:22px;' class="contentEditable" >
                                  <p >Hands down the best way build credibility and drive traffic  toward your site. Caution: May cause addiction.</p>
                                </div>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td width='84' class="specbundle2" valign="top"></td>
                      <td width='238' valign="top" class="specbundle2">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td>
                              <div class="contentEditableContainer contentTextEditable">
                                <div style='font-family:Georgia;font-size:20px;' class="contentEditable" >
                                  <p ><span style='color:#B57801;'>2.</span> Schedule a Weekly Metrics Meeting</p>
                                </div>
                              </div>
                            </td>
                          </tr>
                          <tr><td height='15'></td></tr>
                          <tr>
                            <td>
                              <div class="contentEditableContainer contentTextEditable">
                                <div style='font-size:14px;line-height:22px;' class="contentEditable" >
                                  <p >Take a minute to look at your numbers (website traffic, PPC, emails etc. ) once a week.
                                  <br><br>
                                  Remember:<br> 
                                  <span style='color:#999999;'>You manage what you measure.</span>
                                  </p>
                                </div>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td width='20' class="spechide"></td>
                    </tr>
                  </table>
        </div>
        <div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
        	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor='#363636'>
                    <tr><td height='35' colspan='3'></td></tr>
                    <tr>
                      <td width='20'></td>
                      <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td>
                              <div class="contentEditableContainer contentTextEditable">
                                <div style='font-family:Georgia;font-size:20px;' class="contentEditable" >
                                  <p ><span style='color:#B57801;'>1.</span>  Share your Resolutions</p>
                                </div>
                              </div>
                            </td>
                          </tr>
                          <tr><td height='10'></td></tr>
                          <tr>
                            <td>
                              <div class="contentEditableContainer contentTextEditable">
                                <div style='font-size:14px;line-height:22px;' class="contentEditable" >
                                  <p >Today’s a great day to get started: replace the content in here with your own, and tell your customers about your resolutions and ask them for theirs. Have fun with it! If you aren’t having any fun, it’s pretty certain your customers won’t either.</p>
                                </div>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td width='20'></td>
                    </tr>
                    <tr><td height='55' colspan='3'></td></tr>
                  </table>
        </div>
        <div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
        	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor='#B57801'>
                    <tr><td height='30'></td></tr>
                    <tr>
                      <td width='600'>
                        <div class="contentEditableContainer contentTextEditable">
                          <div style='font-family:Georgia;font-size:20px;text-align:center;line-height:32px;' class="contentEditable" >
                            <p >Happy Holidays<br>
                              from everyone at [CLIENTS.COMPANY_NAME]!
                            </p>
                          </div>
                        </div>
                      </td>
                    </tr>
                    <tr><td height='30'></td></tr>
                  </table>
        </div>
        <div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
        	<table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td height='180' class='bgItem' align='center'>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr><td height='55'></td></tr>
                          <tr>
                            <td align='center'>
                              <div class="contentEditableContainer contentTextEditable">
                                <div style='font-size:13px;font-weight:bold;' class="contentEditable" >
                                  <p style='color:#999999;'>Sent to [email] by [CLIENTS.COMPANY_NAME] | [CLIENTS.ADDRESS] | [CLIENTS.PHONE]</p>
                                </div>
                              </div>
                            </td>
                          </tr>
                          <tr><td height='10'></td></tr>
                          <tr>
                            <td align='center' style='font-size:13px;'>
                              <div class="contentEditableContainer contentTextEditable">
                                <div class="contentEditable" >
                                  <p style='color:#999999;'><a target='_blank' href='[CLIENTS.WEBSITE]' class='link2'>Home</a> | <a target='_blank' href='[SHOWEMAIL]' class='link2'> Open in browser </a> | <a target='_blank' href='[FORWARD]' class='link2'>Forward to a friend</a> | <a target='_blank' href='[UNSUBSCRIBE]' class='link2'>Unsubscribe</a></p>
                                </div>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
        </div>
      </td>
    </tr>
  </tbody>
</table>
</td>
    </tr>
  </tbody>
</table>


<!--Default Zone

      <div class="customZone" data-type="image">
          <div class="movableContent">
            <table class='bgItem' width="600" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr>
                <td height='42'>&nbsp;</td>
              </tr>
              <tr>
                <td>
                  <div class="contentEditableContainer contentImageEditable">
                      <div class="contentEditable">
                          <img src="http://mx.frezit.com/images/newyears//applications/Mail_Interface/3_3/modules/User_Interface/core/v31_campaigns/images/neweditor/default/temp_img_1.png" data-default="placeholder" data-max-width="540">
                      </div>
                  </div>
                </td>
              </tr>
            </table>
          </div>
      </div>
      
      <div class='customZone' data-type="text">
      <div class='movableContent'>
                  <table width="600" border="0" cellspacing="0" cellpadding="0" class='bgItem'>
                    <tr><td height='55'></td></tr>
                    <tr>
                      <td>
                        <div class="contentEditableContainer contentTextEditable">
                          <div style='font-family:Georgia;text-align:center;' class="contentEditable" >
                            <h2 style='color:#B57801;font-size:36px;font-weight:normal;'>Top 10</h2>
                          </div>
                        </div>
                      </td>
                    </tr>
                    <tr><td height='15'></td></tr>
                    <tr>
                      <td>
                        <div class="contentEditableContainer contentTextEditable">
                          <div style='font-family:Georgia;font-size:18px;text-align:center;' class="contentEditable" >
                            <p style='color:#333333;'>Marketing Resolutions for 2014</p>
                          </div>
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>            </div>
      
      <div class="customZone" data-type="imageText">
          <div class='movableContent'>
                      <table width="600" border="0" cellspacing="0" cellpadding="0" class='bgItem'>
                        <tr><td height='55' colspan='3'></td></tr>
                        <tr>
                          <td width='20'></td>
                          <td width='260'>
                          <table width="260" border="0" cellspacing="0" cellpadding="0" style='border:1px solid #EBE3E3;border-radius:6px;-moz-border-radius:6px;-webkit-border-radius:6px;'>
                            <tr><td height='8' colspan='3'></td></tr>
                            <tr>
                              <td width='8'></td>
                              <td >
                                <div class="contentEditableContainer contentImageEditable">
                                  <div class="contentEditable" >
                                    <img src="http://mx.frezit.com/images/newyears/images/panini.jpg" data-default="placeholder" data-max-width="244" width='240' height='217' alt='chritsmas image'>
                                  </div>
                                </div>
                              </td>
                              <td width='8'></td>
                            </tr>
                            <tr><td height='8' colspan='3'></td></tr>
                          </table>
                          

                        </td>
                          <td width='26'></td>
                          <td width='274'>
                            <table width="274" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td>
                                  <div class="contentEditableContainer contentTextEditable">
                                    <div style='font-size:12px;' class="contentEditable" >
                                      <p style='color:#999999;'>Sharing is caring</p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                              <tr><td height='5'></td></tr>
                              <tr>
                                <td>
                                  <div class="contentEditableContainer contentTextEditable">
                                    <div style='font-size:22px;' class="contentEditable" >
                                      <p style='color:#000000;'>Give a little bit</p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                              <tr><td height='12'></td></tr>
                              <tr>
                                <td>
                                  <div class="contentEditableContainer contentTextEditable">
                                    <div style='font-size:14px;line-height:22px;' class="contentEditable" >
                                      <p style='color:#555555;'>
                                   Ask a question, spark a conversation, tell a story. Be honest, fearless and show who you are in the emails you write. You'll reap great relationships from it.
                                  </p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                              
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div>
      </div>
      
      <div class="customZone" data-type="Textimage">
          <div class='movableContent'>
                      <table width="600" border="0" cellspacing="0" cellpadding="0" class='bgItem'>
                        <tr><td height='55' colspan='3'></td></tr>
                        <tr>
                        <td width='20'></td>
                          <td width='274'>
                            <table width="274" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td>
                                  <div class="contentEditableContainer contentTextEditable">
                                    <div style='font-size:12px;' class="contentEditable" >
                                      <p style='color:#999999;'>Sharing is caring</p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                              <tr><td height='5'></td></tr>
                              <tr>
                                <td>
                                  <div class="contentEditableContainer contentTextEditable">
                                    <div style='font-size:22px;' class="contentEditable" >
                                      <p style='color:#000000;'>Give a little bit</p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                              <tr><td height='12'></td></tr>
                              <tr>
                                <td>
                                  <div class="contentEditableContainer contentTextEditable">
                                    <div style='font-size:14px;line-height:22px;' class="contentEditable" >
                                      <p style='color:#555555;'>
                                   Ask a question, spark a conversation, tell a story. Be honest, fearless and show who you are in the emails you write. You'll reap great relationships from it.
                                  </p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                              
                            </table>
                          </td>
                          <td width='26'></td>
                          <td width='260'>
                          <table width="260" border="0" cellspacing="0" cellpadding="0" style='border:1px solid #EBE3E3;border-radius:6px;-moz-border-radius:6px;-webkit-border-radius:6px;'>
                            <tr><td height='8' colspan='3'></td></tr>
                            <tr>
                              <td width='8'></td>
                                <td >
                                  <div class="contentEditableContainer contentImageEditable">
                                    <div class="contentEditable" >
                                      <img src="http://mx.frezit.com/images/newyears//applications/Mail_Interface/3_3/modules/User_Interface/core/v31_campaigns/images/neweditor/default/temp_img_1.png" data-default="placeholder" data-max-width="244" width='240' height='217' alt='christmas image'>
                                    </div>
                                  </div>
                                </td>
                                <td width='8'></td>
                              </tr>
                              <tr><td height='8' colspan='3'></td></tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div>
      </div>

      <div class="customZone" data-type="textText">
          <div class='movableContent'>
                  <table width="600" border="0" cellspacing="0" cellpadding="0" class='bgItem'>
                    <tr><td height='55' colspan='5'></td></tr>
                    <tr>
                      <td width='20'></td>
                      <td width='238'>
                        <table width="238" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td>
                              <div class="contentEditableContainer contentTextEditable">
                                <div style='font-family:Georgia;font-size:20px;' class="contentEditable" >
                                  <p style='color:#333333;'><span style='color:#B57801;'>7.</span> Targeted Content</p>
                                </div>
                              </div>
                            </td>
                          </tr>
                          <tr><td height='15'></td></tr>
                          <tr>
                            <td>
                              <div class="contentEditableContainer contentTextEditable">
                                <div style='font-size:14px;line-height:22px;' class="contentEditable" >
                                  <p  style='color:#333333;'>The more you know about your customers the more ways you’ll find to delight them, so segment your list by creating groups to send timely, targeted emails.</p>
                                </div>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td width='84'></td>
                      <td width='238'>
                        <table width="238" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td>
                              <div class="contentEditableContainer contentTextEditable">
                                <div style='font-family:Georgia;font-size:20px;' class="contentEditable" >
                                  <p style='color:#333333;'><span style='color:#B57801;'>6.</span> Ask for Feedback</p>
                                </div>
                              </div>
                            </td>
                          </tr>
                          <tr><td height='15'></td></tr>
                          <tr>
                            <td>
                              <div class="contentEditableContainer contentTextEditable">
                                <div style='font-size:14px;line-height:22px;' class="contentEditable" >
                                  <p style='color:#333333;'>Real world customer validation is key. Call up one great customer a week and ask them for a quote. You’d be surprised at how positively they’ll respond.</p>
                                </div>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td width='20'></td>
                    </tr>
                  </table>
                </div>
      </div>

      <div class="customZone" data-type="qrcode">
          <div class="movableContent">
              <div >
                  <table cellpadding="0" cellspacing="0" border="0" class='bgItem'>
                    <tr>
                    <td height='42'>&nbsp;</td>
                    <td height='42'>&nbsp;</td>
              </tr>
                      <tr>
                          <td valign='top' valign="top" width="75" style='padding:0 20px;'>
                              <div class="contentQrcodeEditable contentEditableContainer">
                                  <div class="contentEditable">
                                      <img src="http://mx.frezit.com/images/newyears//applications/Mail_Interface/3_3/modules/User_Interface/core/v31_campaigns/images/neweditor/default/qr_code.png" width="75" height="75">
                                  </div>
                              </div>
                          </td>
                          <td valign='top' valign="top" style="padding:0 20px 0 20px;">
                              <div class="contentTextEditable contentEditableContainer">
                                  <div style='color:#555555;font-size:14px;line-height:22px;' class="contentEditable">
                                      <p style='color:#555555;'>Feel free to add additional image and text sections to make the template a reflection of who you are and the story you want to share. Keep in mind that your email should be fairly short (average time spent reading an email is 15 seconds) and actionable.
                          <br>
                          Text call to actions, such as the "Read More" below, are a great way to encourage people to visit your landing page.
                                      
                                  </div>
                              </div>
                          </td>
                      </tr>
                  </table>
              </div>
          </div>
      </div>
      
      <div class="customZone" data-type="gmap">
          <div class="movableContent">
              <div >
                  <table cellpadding="0" cellspacing="0" border="0" class='bgItem'>
                    <tr>
                    <td height='42'>&nbsp;</td>
                    <td height='42'>&nbsp;</td>
              </tr>
                      <tr>
                          <td valign='top' valign="top" style='padding:0 20px;'>
                              <div class="contentEditableContainer contentGmapEditable">
                                  <div class="contentEditable">
                                      <img src="http://mx.frezit.com/images/newyears//applications/Mail_Interface/3_3/modules/User_Interface/core/v31_campaigns/images/neweditor/default/gmap_example.png" width="175" data-default="placeholder">
                                  </div>
                              </div>
                          </td>
                          <td valign='top' valign="top" style="padding:0 20px 0 20px;">
                              <div class="contentEditableContainer contentTextEditable">
                                  <div style='font-size:14px;line-height:22px;' class="contentEditable">
                                      <h2 style='color:#000000;font-size:22px;'>header: Your new Custom Section</h2>
                                      <p style='color:#555555;'>Feel free to add additional image and text sections to make the template a reflection of who you are and the story you want to share. Keep in mind that your email should be fairly short (average time spent reading an email is 15 seconds) and actionable.
                          <br>
                          Text call to actions, such as the "Read More" below, are a great way to encourage people to visit your landing page.</p>
                                      
                                  </div>
                              </div>
                          </td>
                      </tr>
                  </table>
              </div>
          </div>
      </div>

      <div class="customZone" data-type="social">
          <div class="movableContent">
              <div >
                  <table cellpadding="0" cellspacing="0" border="0" class='bgItem' width='600'>
                    <tr>
                    <td height='42' colspan='4'>&nbsp;</td>
              </tr>
                      <tr>
                          <td valign='top' colspan="4" style='padding:0 20px;'>
                              <div class="contentTextEditable contentEditableContainer">
                                  <div style='font-size:22px;' class="contentEditable">
                                      <h2 style='color:#000000;'>This is a subtitle</h2>
                                  </div>
                              </div>
                          </td>
                      </tr>
                      <tr>
                          <td width='62' valign='top' valign="top" width="62" style='padding:0 0 0 20px;'>
                              <div class="contentEditableContainer contentTwitterEditable">
                                  <div class="contentEditable">
                                      <img src="http://mx.frezit.com/images/newyears//applications/Mail_Interface/3_3/modules/User_Interface/core/v31_campaigns/images/neweditor/default/icon_twitter.png" width="42" height="42" data-customIcon="true" data-max-width='42' data-noText="false">
                                  </div>
                              </div>
                          </td>
                          <td width='216' valign='top' >
                              <div class="contentEditableContainer contentTextEditable">
                                  <div style='font-size:14px;line-height:22px;' class="contentEditable">
                                      <p style='color:#555555;'>Follow us on Twitter to stay up to date with company news and other information.</p>
                                  </div>
                              </div>
                          </td>
                          <td width='62' valign='top' valign="top" width="62">
                              <div class="contentEditableContainer contentFacebookEditable">
                                  <div class="contentEditable">
                                      <img src="http://mx.frezit.com/images/newyears//applications/Mail_Interface/3_3/modules/User_Interface/core/v31_campaigns/images/neweditor/default/icon_facebook.png" width="42" height="42" data-customIcon="true" data-max-width='42' data-noText="false">
                                  </div>
                              </div>
                          </td>
                          <td width='216' valign='top' style='padding:0 20px 0 0;'>
                              <div class="contentEditableContainer contentTextEditable">
                                  <div style='font-size:14px;line-height:22px;' class="contentEditable">
                                      <p style='color:#555555;'>Like us on Facebook to keep up with our news, updates and other discussions.</p>
                                  </div>
                              </div>
                          </td>
                      </tr>
                  </table>
              </div>
          </div>
      </div>

      <div class="customZone" data-type="twitter">
          <div class="movableContent">
              <div '>
                  <table cellpadding="0" cellspacing="0" border="0" class='bgItem'>
                    <tr>
                    <td height='42'>&nbsp;</td>
                    <td height='42'>&nbsp;</td>
              </tr>
                      <tr>
                          <td valign='top' valign="top" width="62" style='padding:0 0 0 20px;'>
                              <div class="contentEditableContainer contentTwitterEditable">
                                  <div class="contentEditable">
                                      <img src="http://mx.frezit.com/images/newyears//applications/Mail_Interface/3_3/modules/User_Interface/core/v31_campaigns/images/neweditor/default/icon_twitter.png" width="42" height="42" data-customIcon="true" data-max-width='42' data-noText="false">
                                  </div>
                              </div>
                          </td>
                          <td valign='top' style='padding:0 20px 0 0;'>
                              <div class="contentEditableContainer contentTextEditable">
                                  <div style='font-size:14px;line-height:22px;' class="contentEditable">
                                      <p style='color:#555555;'>Follow us on Twitter to stay up to date with company news and other information.</p>
                                  </div>
                              </div>
                          </td>
                      </tr>
                  </table>
              </div>
          </div>
      </div>
      
      <div class="customZone" data-type="facebook">
          <div class="movableContent">
              <div >
                  <table cellpadding="0" cellspacing="0" border="0" class='bgItem'>
                    <tr>
                    <td height='42'>&nbsp;</td>
                    <td height='42'>&nbsp;</td>
              </tr>
                      <tr>
                          <td valign='top' valign="top" width="62" style='padding:0 0 0 20px;'>
                              <div class="contentEditableContainer contentFacebookEditable">
                                  <div class="contentEditable">
                                      <img src="http://mx.frezit.com/images/newyears//applications/Mail_Interface/3_3/modules/User_Interface/core/v31_campaigns/images/neweditor/default/icon_facebook.png" width="42" height="42" data-customIcon="true" data-max-width='42' data-noText="false">
                                  </div>
                              </div>
                          </td>
                          <td valign='top' style='padding:0 20px 0 0;'>
                              <div class="contentEditableContainer contentTextEditable">
                                  <div style='font-size:14px;line-height:22px;' class="contentEditable">
                                      <p style='color:#555555;'>"Like us on Facebook to keep up with our news, updates and other discussions.</p>
                                  </div>
                              </div>
                          </td>
                      </tr>
                  </table>
              </div>
          </div>
      </div>

      <div class="customZone" data-type="line">
          <div class='movableContent'>
                <table class='bgItem' width="560" border="0" cellspacing="0" cellpadding="0" align="center">
                  <tr>
                    <td height='42'>&nbsp;</td>
                  </tr>
                  <tr>
                    <td height='1' bgcolor='#efe8e0'></td>
                  </tr>
                </table>
              </div>
      </div>


      <div class="customZone" data-type="colums1v2"><div class='movableContent'>
                          <table width="560" border="0" cellspacing="0" cellpadding="0" align="center" >
                            <tr><td height="55">&nbsp;</td></tr>
                            <tr>
                              <td align="left" valign="top" class="newcontent">
                                
                              </td>
                            </tr>
                          </table>
                    </div>
      </div>

      <div class="customZone" data-type="colums2v2"><div class='movableContent'>
                      <table width="560" border="0" cellspacing="0" cellpadding="0" align="center" valign='top'>
                        <tr><td height="55" colspan='3'>&nbsp;</td></tr>
                        <tr>
                          <td width='267'  valign='top' class="newcontent">
                            
                          </td>

                          <td width='26'>&nbsp;</td>
                          
                          <td width='267' valign='top' class="newcontent">
                            
                          </td>
                        </tr>
                      </table>
                    </div>
      </div>

      <div class="customZone" data-type="colums3v2"><div class='movableContent'>
                      <table width="560" border="0" cellspacing="0" cellpadding="0" align="center" valign='top'>
                        <tr><td height="55" colspan='5' >&nbsp;</td></tr>
                        <tr>
                          <td width='182'  valign='top' class="newcontent">
                            
                          </td>

                          <td width='7'>&nbsp;</td>
                          
                          <td width='182'  valign='top' class="newcontent">
                            
                          </td>

                          <td width='7'>&nbsp;</td>
                          
                          <td width='182'  valign='top' class="newcontent">
                            
                          </td>
                        </tr>
                      </table>
                    </div>
      </div>

      <div class="customZone" data-type="textv2">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td>
                              <div class="contentEditableContainer contentTextEditable">
                                <div style='font-family:Georgia;font-size:20px;' class="contentEditable" >
                                  <p style='color:#333333;'><span style='color:#B57801;'>7.</span> Something sweet</p>
                                </div>
                              </div>
                            </td>
                          </tr>
                          <tr><td height='15'></td></tr>
                          <tr>
                            <td>
                              <div class="contentEditableContainer contentTextEditable">
                                <div style='font-size:14px;line-height:22px;' class="contentEditable" >
                                  <p style='color:#333333;'>Trim your tree with candy canes or gingerbread men and give one away when someone looks they could use a bit of holiday cheer.</p>
                                </div>
                              </div>
                            </td>
                          </tr>
                        </table>
      </div>





    -->
    <!--Default Zone End-->

  </body>
  </html>
