<html>
   <head>
      <script src="https://www.gstatic.com/firebasejs/7.14.1/firebase-app.js"></script>
      <script src="https://www.gstatic.com/firebasejs/7.14.1/firebase-analytics.js"></script>
      <script src="https://www.gstatic.com/firebasejs/7.14.1/firebase-auth.js"></script>
      <script src="https://www.gstatic.com/firebasejs/7.14.1/firebase-database.js"></script>
      <script src="https://www.gstatic.com/firebasejs/7.14.1/firebase-messaging.js"></script>
      <script src="https://www.gstatic.com/firebasejs/7.14.1/firebase-firestore.js"></script>
      <script type = "text/javascript">
          var firebaseConfig = {
            apiKey: "AIzaSyCFPsYmaNRO8eVmzBa8nl_ubXKZ0KPSuQM",
            authDomain: "fir-2c88f.firebaseapp.com",
            databaseURL: "https://fir-2c88f.firebaseio.com",
            projectId: "fir-2c88f",
            storageBucket: "fir-2c88f.appspot.com",
            messagingSenderId: "961965679521",
            appId: "1:961965679521:web:dedfe53c3fffa79bcce1e0"
          };
        firebase.initializeApp(firebaseConfig);
        console.log(firebase);
        var dbRef = firebase.database().ref('posts/23');
        dbRef.set({
            password: 'kkl',
          }, function(error) {
            if (error) {
              console.log(error);
            } else {
              console.log('success');
            }
          });




// push notification only allowed in https site

/*
          const messaging = firebase.messaging();

          messaging.requestPermission()
.then(function() {
  console.log('Notification permission granted.');
  return messaging.getToken();
})
.then(function(token) {

//send this token to server
  console.log(token); // Display user token
})
.catch(function(err) { // Happen if user deney permission

  console.log('Unable to get permission to notify.', err);
});

messaging.onMessage(function(payload){
    console.log('onMessage',payload);
})
*/
      </script>
   </head>

   <body>

php rest url add data to firebase database

https://fir-2c88f.firebaseio.com/posts.json

1) posts.json where posts is the primary first key

2) method curl

3) type PUT

4) value json format ex

{
  "password": "kkl"
}


   </body>
</html>
