<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>[SUBJECT]</title>
  <style type="text/css">
  body {
   padding-top: 0 !important;
   padding-bottom: 0 !important;
   padding-top: 0 !important;
   padding-bottom: 0 !important;
   margin:0 !important;
   width: 100% !important;
   -webkit-text-size-adjust: 100% !important;
   -ms-text-size-adjust: 100% !important;
   -webkit-font-smoothing: antialiased !important;
 }
 .tableContent img {
   border: 0 !important;
   display: block !important;
   outline: none !important;
 }
 a{
  color:#382F2E;
 }

 p, h1{
  color:#382F2E;
 }

 
 a.link1{
  
}

a.link2{
  
}

.bigger{
  font-size: 24px;
}
.bgBody{
  background: #dddddd;
}
.bgItem{
  background: #ffffff;
}
h2{
 color:#F34E32;
 font-size: 24px;
 margin:0;
 font-weight:normal;
 font-family:Georgia, serif;
}
p{
  color:#967B76;
  font-size: 14px;
  margin:0;
  line-height:20px;
  font-family:Georgia, serif;
}

@media only screen and (max-width:480px)
		
{
		
table[class="MainContainer"], td[class="cell"] 
	{
		width: 100% !important;
		height:auto !important; 
	}
td[class="specbundle"] 
	{
		width: 100% !important;
		float:left !important;
		font-size:13px !important;
		line-height:17px !important;
		display:block !important;
		padding-bottom:15px !important;
		text-align:center !important;
	}	
td[class="specbundle2"] 
	{
		width:90% !important;
		float:left !important;
		font-size:13px !important;
		line-height:17px !important;
		display:block !important;
		padding-bottom:10px !important;
		padding-left:5% !important;
		padding-right:5% !important;
	}
	td[class="specbundle3"] 
	{
		width:85% !important;
		float:left !important;
		font-size:13px !important;
		line-height:17px !important;
		display:block !important;
		padding-bottom:10px !important;
		padding-left:10% !important;
		padding-right:5% !important;
	}
		
td[class="spechide"] 
	{
		display:none !important;
	}
	    img[class="banner"] 
	{
	          width: 100% !important;
	          height: auto !important;
	}
	img[class="banner1"] 
	{
	          width: 90% !important;
	          height: auto !important;
	}
		td[class="left_pad"] 
	{
			padding-left:15px !important;
			padding-right:15px !important;
	}
		 
}
	
@media only screen and (max-width:540px) 

{
		
table[class="MainContainer"], td[class="cell"] 
	{
		width: 100% !important;
		height:auto !important; 
	}
td[class="specbundle"] 
	{
		width: 100% !important;
		float:left !important;
		font-size:13px !important;
		line-height:17px !important;
		display:block !important;
		padding-bottom:15px !important;
		text-align:center !important;
	}	
td[class="specbundle2"] 
	{
		width:90% !important;
		float:left !important;
		font-size:13px !important;
		line-height:17px !important;
		display:block !important;
		padding-bottom:10px !important;
		padding-left:5% !important;
		padding-right:5% !important;
	}
	td[class="specbundle3"] 
	{
		width:85% !important;
		float:left !important;
		font-size:13px !important;
		line-height:17px !important;
		display:block !important;
		padding-bottom:10px !important;
		padding-left:10% !important;
		padding-right:5% !important;
	}
		
td[class="spechide"] 
	{
		display:none !important;
	}
	    img[class="banner"] 
	{
	          width: 100% !important;
	          height: auto !important;
	}
	img[class="banner1"] 
	{
	          width: 90% !important;
	          height: auto !important;
	}
		td[class="left_pad"] 
	{
			padding-left:15px !important;
			padding-right:15px !important;
	}
		
}

</style>

<script type="colorScheme" class="swatch active">
  {
    "name":"Default",
    "bgBody":"DDDDDD",
    "link":"999999",
    "color":"967B76",
    "bgItem":"ffffff",
    "title":"F34E32"
  }
</script>

</head>
<body paddingwidth="0" paddingheight="0" class='bgBody'  style="padding-top: 0; padding-bottom: 0; padding-top: 0; padding-bottom: 0; background-repeat: repeat; width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased;" offset="0" toppadding="0" leftpadding="0">
    <table width="100%" border="0" cellspacing="0" cellpadding="0" class='bgBody'>
    <!--header-->
  <tbody>
    <tr>
      <td><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="MainContainer" style='font-family:Georgia, serif;'>
  <tbody>
    <tr>
      <td class="movableContentContainer">
      		<div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
            	<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td bgcolor='#000000'valign='top' align="center" width='600' style='padding:6px 25px;'><div class="contentEditableContainer contentTextEditable">
                        <div class="contentEditable" align='center'>
                          <p style="color:#E9FFA9;font-size:12px;font-family:Verdana, sans-serif;text-align:center;">You are receiving this email because you signed up for our mailing list. <a target='_blank' href="[SHOWEMAIL]" style='color:#ffffff;font-weight:bold;'> Open</a> this email in your browser.</p>
                        </div>
                      </div></td>
    </tr>
  </tbody>
</table>

            </div>
            <div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
            		<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor='#000000'>
  <tbody>
    <tr>
      <td valign="top" width="20" class="spechide">&nbsp;</td>
      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td height="15"></td>
    </tr>
    <tr>
      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td valign="top" width="280" class="specbundle2"><div class="contentEditableContainer contentImageEditable">
                            <div class="contentEditable" >
                              <img src="http://mx.frezit.com/images/pizza/images/logo.png" alt='Compagnie logo' data-default="placeholder" data-max-width="280" boder="0">
                            </div>
                          </div></td>
      <td valign="top" class="specbundle2" align="left"><table width="280" border="0" cellspacing="0" cellpadding="0" align="center" style='background-color:#bgcolor='#000000';font-family: Verdana, sans-serif;'>
                            <tr>
                              <td width='60' align='right'>
                                <div class="contentEditableContainer contentFacebookEditable">
                                  <div class="contentEditable">
                                    <img src="http://mx.frezit.com/images/pizza/images/facebook.png" alt='facebook icon' width='35' height='35' data-default="placeholder" data-max-width="35" data-customIcon="true" data-noText="false">
                                  </div>
                                </div> 
                              </td>
                              <td width='45' align='right'>
                                <div class="contentEditableContainer contentTwitterEditable">
                                  <div class="contentEditable" >
                                    <img src="http://mx.frezit.com/images/pizza/images/twitter.png" alt='twitter icon' width='35' height='35' data-default="placeholder" data-max-width="35" data-customIcon="true" data-noText="false">
                                  </div>
                                </div> 
                              </td>
                              <td width='175' align='right'>
                                <div class="contentEditableContainer contentTextEditable">
                                  <div class="contentEditable" >
                                    <a target='_blank' href="#" style='padding:10px 18px;color:#ffffff;background:#F34E32;text-decoration:none;font-weight:bold;font-size:13px;border-radius:30px;’-moz-border-radius:30px;-webkit-border-radius:30px;font-family:Georgia, serif;'>Visit our website</a>
                                  </div>
                                </div> 
                              </td>
                            </tr>
                          </table></td>
    </tr>
  </tbody>
</table></td>
    </tr>
    <tr>
      <td height="15"></td>
    </tr>
  </tbody>
</table>
</td>
      <td valign="top" width="20" class="spechide">&nbsp;</td>
    </tr>
  </tbody>
</table>
            </div>
            <div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
            	<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td valign="top" width="600"><div class="contentEditableContainer contentImageEditable">
                      <div class="contentEditable" align='center'>
                        <img class="banner" src="http://mx.frezit.com/images/pizza/images/pizza.jpg" alt='Featured image' height='212' data-default="placeholder" data-max-width="600" border="0">
                      </div>
                    </div></td>
    </tr>
  </tbody>
</table>
            </div>
            <div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
            	<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td  bgcolor='#578A33' style='padding: 20px;' ><div class="contentEditableContainer contentTextEditable">
                      <div class="contentEditable" align='center'>
                         <p style='color:#ffffff;font-style:italic;font-size: 16px;margin:0;font-family:Georgia, serif;font-style:italic;line-height:22px;'>This template features other unique content sections. Some have images, others use unique text areas. If you delete those section, you won't be able to reproduce them. <br><span style='color:#E9FFA9;'> You can still edit them as you please.</p>
                      </div>
                    </div></td>
    </tr>
  </tbody>
</table>
            </div><div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
            	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
  <tbody>
    <tr>
      <td valign="top" width="20">&nbsp;</td>
      <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td valign="top" height="42"></td>
    </tr>
    <tr>
      <td align="center"><div class="contentEditableContainer contentTextEditable">
                        <div class="contentEditable">
                           <p style='color:#967B76;font-size: 26px;margin:0;font-family:Georgia, serif;'>Featured Menu Items</p>
                        </div>
                      </div></td>
    </tr>
    <tr>
      <td height="38"></td>
    </tr>
    <tr>
      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td valign="top" width="8" class="spechide">&nbsp;</td>
      <td width="170" valign="top" class="specbundle2"><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td valign="top" width="170"><div class="contentEditableContainer contentImageEditable">
                              <div class="contentEditable" align='center'>
                                <img src="http://mx.frezit.com/images/pizza/images/soup.jpg" alt='soup image' width='170' height='120' data-default="placeholder" data-max-width="170">
                              </div>
                            </div></td>
    </tr>
    <tr>
      <td align='center' style='padding:12px 0 0 0;' width='186' valign='top'>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                              <tr>
                                <td align='center' valign='top'>
                                    <div class="contentEditableContainer contentTextEditable">
                                    <div class="contentEditable">
                                       <p style='width:88%;color:#967B76;font-size: 16px;margin:0;line-height: 22px;font-family:Georgia, serif;'>These images are 170px by 120px</p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                              <tr><td height='10'></td></tr>
                              <tr>
                                <td align='center' valign='top'>
                                  <div class="contentEditableContainer contentTextEditable">
                                    <div class="contentEditable">
                                       <p style='color:#382F2E;font-size: 24px;margin:0;font-family:Georgia, serif;'>$3.25</p>
                                    </div>
                                  </div>
                                </td> 
                              </tr>
                            </table>
                          </td>
    </tr>
  </tbody>
</table></td>
      <td valign="top" width="17" class="spechide">&nbsp;</td>
      <td width="170" valign="top" class="specbundle2"><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td align='center' width='170' valign="top">
                            <div class="contentEditableContainer contentImageEditable">
                              <div class="contentEditable" align='center'>
                                <img src="http://mx.frezit.com/images/pizza/images/salad.jpg" alt='salade image' width='170' height='120' data-default="placeholder" data-max-width="170">
                              </div>
                            </div>
                          </td>
    </tr>
    <tr>
      <td align='center' style='padding:12px 0 0 0;' valign='top'>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                              <tr>
                                <td align='center' valign='top'>
                                    <div class="contentEditableContainer contentTextEditable">
                                    <div class="contentEditable">
                                        <p style='width:88%;color:#F34E32;font-size: 16px;margin:0;line-height: 22px;'>If you delete this section, you can't get it back</p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                              <tr><td height='10'></td></tr>
                              <tr>
                                <td align='center' valign='top'>
                                  <div class="contentEditableContainer contentTextEditable">
                                    <div class="contentEditable">
                                       <p style='color:#F34E32;font-size: 24px;margin:0;font-family:Georgia, serif;'>$3.25</p>
                                    </div>
                                  </div>
                                </td> 
                              </tr>
                            </table>
                          </td>
    </tr>
  </tbody>
</table></td>
      <td valign="top" width="17" class="spechide">&nbsp;</td>
      <td class="specbundle2" valign="top" width="170"><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td align='center' width='170'>
                            <div class="contentEditableContainer contentImageEditable">
                              <div class="contentEditable" align='center'>
                                <img src="http://mx.frezit.com/images/pizza/images/panini.jpg" alt='panini image' width='170' height='120' data-default="placeholder" data-max-width="170">
                              </div>
                            </div>
                          </td>
    </tr>
    <tr>
      <td align='center' style='padding:12px 0 0 0;' valign='top'>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                              <tr>
                                <td align='center' valign='top'>
                                    <div class="contentEditableContainer contentTextEditable">
                                    <div class="contentEditable">
                                       <p style='width:88%;color:#000000;font-size: 16px;margin:0;line-height: 22px;font-family:Georgia, serif;'>unless you use the "Browse Previous Version" functionality</p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                              <tr><td height='10'></td></tr>
                              <tr>
                                <td align='center' valign='top'>
                                  <div class="contentEditableContainer contentTextEditable">
                                    <div class="contentEditable">
                                       <p style='color:#F34E32;font-size: 24px;margin:0;font-family:Georgia, serif;'>$3.25</p>
                                    </div>
                                  </div>
                                </td> 
                              </tr>
                            </table>
                          </td>
    </tr>
  </tbody>
</table></td>
      <td valign="top" width="8" class="spechide">&nbsp;</td>
    </tr>
  </tbody>
</table>
</td>
    </tr>
  </tbody>
</table>
</td>
      <td valign="top" width="20">&nbsp;</td>
    </tr>
  </tbody>
</table>
            </div>
            <div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
            	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
  <tbody>
    <tr>
      <td valign="top" width="20">&nbsp;</td>
      <td><table  width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                  <tr>
                    <td height='42'>&nbsp;</td>
                  </tr>
                  <tr>
                    <td height='1' bgcolor='#efe8e0'></td>
                  </tr>
                </table></td>
      <td valign="top" width="20">&nbsp;</td>
    </tr>
  </tbody>
</table>

            </div>
            <div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
            	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
  <tbody>
    <tr>
      <td valign="top" width="20">&nbsp;</td>
      <td><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                  <tr>
                    <td height='42'>&nbsp;</td>
                  </tr>
                  <tr>
                    <td align='left'>
                      <div class="contentEditableContainer contentTextEditable">
                        <div class="contentEditable">
                          <h2>About Pizza Pizza</h2>
                        </div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td height='20'>&nbsp;</td>
                  </tr>
                  <tr>
                    <td align='left' valign='top'>
                      <div class="contentEditableContainer contentTextEditable">
                        <div class="contentEditable">
                          <p >Do you host special events? Tasting sessions? Use local produce? Talk about yourself, your values, share a story or a customer testimonial with your contacts.</p>
                        </div>
                      </div>
                    </td>
                  </tr>
                </table></td>
      <td valign="top" width="20">&nbsp;</td>
    </tr>
  </tbody>
</table>
            </div>
            <div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
            	<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td width='600' height='41' bgcolor="#ffffff"></td>
    </tr>
    <tr>
      <td valign="top" width="600"><div class="contentEditableContainer contentImageEditable">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
  <tbody>
    <tr>
      <td class="spechide" valign="top"><div class="contentEditable" align='center'>
                              <img class="banner" src="http://mx.frezit.com/images/pizza/images/footterHeader_1.png" alt="Footer's Head" width='110' height='50' border="0">
                            </div></td>
      <td valign="top" width="380" align="center"><div class="contentEditable" align='center'>
                              <img class="banner1" src="http://mx.frezit.com/images/pizza/images/footterHeader_2.png" alt="Footer's Head" width='380' height='50' border="0">
                            </div></td>
      <td class="spechide" valign="top"><div class="contentEditable" align='center'>
                              <img class="banner" src="http://mx.frezit.com/images/pizza/images/footterHeader_3.png" alt="Footer's Head" width='110' height='50' border="0">
                            </div></td>
    </tr>
  </tbody>
</table>

                          </div></td>
    </tr>
    <tr>
      <td height='15' bgcolor='#EFEFEF'></td >
    </tr>
    <tr>
      <td bgcolor='#EFEFEF'><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td valign="top" width="20">&nbsp;</td>
      <td><div class="contentEditableContainer contentImageEditable">
                            <div class="contentEditable" align='center'>
                              <img class="banner" src="http://mx.frezit.com/images/pizza/images/map.jpg" alt='map' data-default="placeholder" height='260' data-max-width="600">
                            </div>                  
                          </div></td>
      <td valign="top" width="20">&nbsp;</td>
    </tr>
  </tbody>
</table></td>
    </tr>
  </tbody>
</table>

            </div>
            <div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
            	<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td height='50' bgcolor='#EFEFEF'></td>
    </tr>
    <tr>
      <td><table bgcolor='#EFEFEF' width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                        <tr>
                          <td width='213' bgcolor='#EFEFEF'></td>
                          <td bgcolor='#EFEFEF' width='72'  align='right'>
                            <div class="contentEditableContainer contentTwitterEditable">
                              <div class="contentEditable" >
                                <img src="http://mx.frezit.com/images/pizza/images/twitter_footer.png" alt='twitter icon' width='72' height='72' data-default="placeholder" data-max-width="72" data-customIcon="true"  data-noText="false">
                              </div>                  
                            </div>
                          </td>
                          <td width='30' bgcolor='#EFEFEF'></td>
                          <td bgcolor='#EFEFEF' align='right' width='72'>
                            <div class="contentEditableContainer contentFacebookEditable">
                              <div class="contentEditable" >
                              <img src="http://mx.frezit.com/images/pizza/images/facebook_footer.png" alt='facebook icon' width='72' height='72' data-default="placeholder" data-max-width="72" data-customIcon="true"  data-noText="false">
                              </div>                  
                            </div>
                          </td>
                          <td width='213' bgcolor='#EFEFEF'></td>
                        </tr>
                      </table></td>
    </tr>
  </tbody>
</table>

            </div>
            <div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                        <tr>
                          <td width='600' height='50' bgcolor='#EFEFEF'>&nbsp;</td>
                        </tr>
                        <tr>
                          <td width='600' bgcolor='#EFEFEF' style='padding:0 20px;'>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                              <tr>
                                <td width='300' valign='top'>
                                  <div class="contentEditableContainer contentTextEditable">
                                    <div class="contentEditable">
                                       <p style='font-size: 16px;margin:0;font-family:Georgia, serif;'>[CLIENTS.COMPANY_NAME] <br>[CLIENTS.ADDRESS]</p>
                                       <p style='color:#382F2E;font-size: 24px;margin:0;line-height: 55px;font-family:Georgia, serif;'>514.567.8910</p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td width='600' height='25' bgcolor='#EFEFEF'>&nbsp;</td>
                        </tr>
                      </table>
            </div>
            <div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
            	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                  <tr>
                    <td width='560' bgcolor='#E4E4E4' style='padding:15px 20px 5px 10px;' valign='top'>
                      <div class="contentEditableContainer contentTextEditable">
                        <div class="contentEditable" align='left'>
                           <p style='color:#B59F9B;font-size: 14px;margin:0;line-height:16px;font-family:Georgia, serif;'>Dont forget to link the twitter and facebook icon from  <br> the header.<br></p>
                           <br>
                           <p>
                           <a target='_blank' href="[FORWARD]" style="line-height: 20px;color:#382F2E; font-size:13px;display:block;">Forward to a friend</a>
                           <a target='_blank' href='[UNSUBSCRIBE]' style='color:#382F2E;font-size: 14px;margin:0;line-height: 25px;font-family:Georgia, serif;display:block;'>Unsubscribe</a>
                          </p>
                          <br>
                        </div>
                      </div>
                    </td>
                  </tr>
                </table>
            </div>
            <div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
            
            </div>
      
      </td>
    </tr>
  </tbody>
</table>
</td>
    </tr>
  </tbody>
  
  <!-- end footer-->
  
</table>

    
    
<!--Default Zone

      <div class="customZone" data-type="image">
          <div class="movableContent bgItem">
            <table  width="560" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr>
                <td height='42'>&nbsp;</td>
              </tr>
              <tr>
                <td>
                  <div class="contentEditableContainer contentImageEditable">
                      <div class="contentEditable">
                          <img src="http://mx.frezit.com/images/pizza//applications/Mail_Interface/3_3/modules/User_Interface/core/v31_campaigns/images/neweditor/default/temp_img_1.png" data-default="placeholder" data-max-width="540">
                      </div>
                  </div>
                </td>
              </tr>
            </table>
          </div>
      </div>
      
      <div class="customZone" data-type="text">
          <div  class='movableContent bgItem'>
                <table  width="560" border="0" cellspacing="0" cellpadding="0" align="center">
                  <tr>
                    <td height='42'>&nbsp;</td>
                  </tr>
                  <tr>
                    <td align='left'>
                      <div class="contentEditableContainer contentTextEditable">
                        <div class="contentEditable">
                          <h2>header: Your new Custom Section</h2>
                        </div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td height='20'>&nbsp;</td>
                  </tr>
                  <tr>
                    <td align='left'>
                      <div class="contentEditableContainer contentTextEditable">
                        <div class="contentEditable">
                          <p >Feel free to add additional image and text sections to make the template a reflection of who you are and the story you want to share. Keep in mind that your email should be fairly short (average time spent reading an email is 15 seconds) and actionable.
                          <br>
                          Text call to actions, such as the "Read More" below, are a great way to encourage people to visit your landing page.</p>
                        </div>
                      </div>
                    </td>
                  </tr>
                </table>
              </div>
      </div>
      
      <div class="customZone" data-type="imageText">
          <div class='movableContent bgItem'>
            <table width="550" border="0" cellspacing="0" cellpadding="0" align="center" >
              <tr>
                    <td height='42'>&nbsp;</td>
                    <td height='42'>&nbsp;</td>
              </tr>
              <tr>
                <td valign='top' valign='top' style='padding: 15px 10px 0 20px;'>
                  <div class='contentEditableContainer contentImageEditable'>
                    <div class='contentEditable' >
                      <img src="http://mx.frezit.com/images/pizza/images/soup.jpg" width='213' height='191' data-default="placeholder" data-max-width="214" style='padding: 8px 10px 0 0;'>
                    </div>
                  </div>
                </td>
                <td valign='top' style='padding: 0 20px 0 0;'>
                  <div class='contentEditableContainer contentTextEditable'>
                    <div class='contentEditable'>
                      <h2>header: Your new Custom Section</h2></br>
                      <p >Feel free to add additional image and text sections to make the template a reflection of who you are and the story you want to share. Keep in mind that your email should be fairly short (average time spent reading an email is 15 seconds) and actionable.
                          <br>
                          Text call to actions, such as the "Read More" below, are a great way to encourage people to visit your landing page.</p></br>
                      <p style='text-align:right;margin:0;font-family:Georgia, serif;'><a target='_blank' href="#" style='padding:5px 9px;color:#2E0B05;background:#F34E32;text-decoration:none;font-weight:bold;font-size:12px;border-radius:30px;’-moz-border-radius:30px;-webkit-border-radius:30px'>Read more</a><br></p><br>
                    </div>
                  </div>
                </td>
              </tr>
            </table>
          </div>
      </div>
      
      <div class="customZone" data-type="Textimage">
          <div class='movableContent bgItem'>
            <table width="550" border="0" cellspacing="0" cellpadding="0" align="center" >
              <tr>
                    <td height='42'>&nbsp;</td>
                    <td height='42'>&nbsp;</td>
              </tr>
              <tr>
                <td valign='top' style='padding:0 0 0 20px;'>
                  <div class='contentEditableContainer contentTextEditable'>
                    <div class='contentEditable'>
                      <h2>header: Your new Custom Section</h2></br>
                      <p >Feel free to add additional image and text sections to make the template a reflection of who you are and the story you want to share. Keep in mind that your email should be fairly short (average time spent reading an email is 15 seconds) and actionable.
                          <br>
                          Text call to actions, such as the "Read More" below, are a great way to encourage people to visit your landing page.</p></br>
                      <p ><a target='_blank' href="#" style='padding:5px 9px;color:#2E0B05;background:#F34E32;text-decoration:none;font-weight:bold;font-size:12px;border-radius:30px;’-moz-border-radius:30px;-webkit-border-radius:30px'>Read more</a></p><br>
                    </div>
                  </div>
                </td>
                <td valign='top' valign='top' style='padding:15px 20px 0 10px'>
                  <div class='contentEditableContainer contentImageEditable'>
                    <div class='contentEditable'>
                      <img src="http://mx.frezit.com/images/pizza/images/salad.jpg" width='213' height='191' data-default="placeholder" data-max-width="214" style='padding: 8px 0 0 10px;'>
                    </div>
                  </div>
                </td>
              </tr>
            </table>
          </div>
      </div>

      <div class="customZone" data-type="textText">
          <div class='movableContent bgItem' >
            <table width="560" border="0" cellspacing="0" cellpadding="0" align="center" >
              <tr>
                    <td height='42'>&nbsp;</td>
                    <td height='42'>&nbsp;</td>
                    <td height='42'>&nbsp;</td>
              </tr>
              <tr>
                <td width='275' valign='top' valign='top' >
                  <table width="275" border="0" cellspacing="0" cellpadding="0" align="center" class='bgItem'>
                    <tr>
                      <td style='padding:10px 0;'>
                        <div class='contentEditableContainer contentTextEditable'>
                          <div class='contentEditable'>
                            <h2 >header: Your new Custom Section</h2></br>
                            <p >Feel free to add additional image and text sections to make the template a reflection of who you are and the story you want to share. Keep in mind that your email should be fairly short (average time spent reading an email is 15 seconds) and actionable.
                          <br>
                          Text call to actions, such as the "Read More" below, are a great way to encourage people to visit your landing page.</p>
                            
                          </div>
                        </div>
                      </td>
                    </tr>
                  </table>
                </td>

                <td width='10'>

                </td>

                <td width='275' valign='top'>
                   <table width="275" border="0" cellspacing="0" cellpadding="0" align="center" >
                    <tr>
                      <td style='padding:10px 0;'>
                        <div class='contentEditableContainer contentTextEditable'>
                          <div class='contentEditable'>
                            <h2 >header: Your new Custom Section</h2></br>
                            <p >Feel free to add additional image and text sections to make the template a reflection of who you are and the story you want to share. Keep in mind that your email should be fairly short (average time spent reading an email is 15 seconds) and actionable.
                          <br>
                          Text call to actions, such as the "Read More" below, are a great way to encourage people to visit your landing page.</p>
                            
                          </div>
                        </div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div>
      </div>

      <div class="customZone" data-type="qrcode">
          <div class="movableContent bgItem">
              <div >
                  <table cellpadding="0" cellspacing="0" border="0" >
                    <tr>
                    <td height='42'>&nbsp;</td>
                    <td height='42'>&nbsp;</td>
              </tr>
                      <tr>
                          <td valign='top' valign="top" width="75" style='padding:0 20px;'>
                              <div class="contentQrcodeEditable contentEditableContainer">
                                  <div class="contentEditable">
                                      <img src="http://mx.frezit.com/images/pizza//applications/Mail_Interface/3_3/modules/User_Interface/core/v31_campaigns/images/neweditor/default/qr_code.png" width="75" height="75">
                                  </div>
                              </div>
                          </td>
                          <td valign='top' valign="top" style="padding:0 20px 0 20px;">
                              <div class="contentTextEditable contentEditableContainer">
                                  <div class="contentEditable">
                                      <p >Feel free to add additional image and text sections to make the template a reflection of who you are and the story you want to share. Keep in mind that your email should be fairly short (average time spent reading an email is 15 seconds) and actionable.
                          <br>
                          Text call to actions, such as the "Read More" below, are a great way to encourage people to visit your landing page.</p>
                                      <p style='text-align:right;margin:0;font-family:Georgia, serif;'><a target='_blank' href="#" style='padding:5px 9px;color:#2E0B05;background:#F34E32;text-decoration:none;font-weight:bold;font-size:12px;border-radius:30px;’-moz-border-radius:30px;-webkit-border-radius:30px;font-family:Georgia, serif;'>Read more</a></p><br>
                                  </div>
                              </div>
                          </td>
                      </tr>
                  </table>
              </div>
          </div>
      </div>
      
      <div class="customZone" data-type="gmap">
          <div class="movableContent bgItem">
              <div >
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                    <td height='42'>&nbsp;</td>
                    <td height='42'>&nbsp;</td>
              </tr>
                      <tr>
                          <td valign='top' valign="top" style='padding:0 20px;'>
                              <div class="contentEditableContainer contentGmapEditable">
                                  <div class="contentEditable">
                                      <img src="http://mx.frezit.com/images/pizza//applications/Mail_Interface/3_3/modules/User_Interface/core/v31_campaigns/images/neweditor/default/gmap_example.png" width="175" data-default="placeholder">
                                  </div>
                              </div>
                          </td>
                          <td valign='top' valign="top" style="padding:0 20px 0 20px;">
                              <div class="contentEditableContainer contentTextEditable">
                                  <div class="contentEditable">
                                      <h2 >header: Your new Custom Section</h2>
                                      </br>
                                      <p >Feel free to add additional image and text sections to make the template a reflection of who you are and the story you want to share. Keep in mind that your email should be fairly short (average time spent reading an email is 15 seconds) and actionable.
                          <br>
                          Text call to actions, such as the "Read More" below, are a great way to encourage people to visit your landing page.</p>
                                      <p style='text-align:right;margin:0;'><a target='_blank' href="#" style='padding:5px 9px;color:#2E0B05;background:#F34E32;text-decoration:none;font-weight:bold;font-size:12px;border-radius:30px;’-moz-border-radius:30px;-webkit-border-radius:30px'>Read more</a></p><br>
                                  </div>
                              </div>
                          </td>
                      </tr>
                  </table>
              </div>
          </div>
      </div>

      <div class="customZone" data-type="social">
          <div class="movableContent bgItem">
              <div >
                  <table cellpadding="0" cellspacing="0" border="0" >
                    <tr>
                    <td height='42' colspan='4'>&nbsp;</td>
              </tr>
                      <tr>
                          <td valign='top' colspan="4" style='padding:0 20px;'>
                              <div class="contentTextEditable contentEditableContainer">
                                  <div class="contentEditable">
                                      <h2 >This is a subtitle</h2>
                                      </br>
                                  </div>
                              </div>
                          </td>
                      </tr>
                      <tr>
                          <td width='62' valign='top' valign="top" width="62" style='padding:0 0 0 20px;'>
                              <div class="contentEditableContainer contentTwitterEditable">
                                  <div class="contentEditable">
                                      <img src="http://mx.frezit.com/images/pizza//applications/Mail_Interface/3_3/modules/User_Interface/core/v31_campaigns/images/neweditor/default/icon_twitter.png" width="42" height="42" data-customIcon="true" data-max-width='42' data-noText="false">
                                  </div>
                              </div>
                          </td>
                          <td width='216' valign='top' >
                              <div class="contentEditableContainer contentTextEditable">
                                  <div class="contentEditable">
                                      <p >Follow us on twitter to stay up to date with company news and other information.</p>
                                  </div>
                              </div>
                          </td>
                          <td width='62' valign='top' valign="top" width="62">
                              <div class="contentEditableContainer contentFacebookEditable">
                                  <div class="contentEditable">
                                      <img src="http://mx.frezit.com/images/pizza//applications/Mail_Interface/3_3/modules/User_Interface/core/v31_campaigns/images/neweditor/default/icon_facebook.png" width="42" height="42" data-customIcon="true" data-max-width='42' data-noText="false">
                                  </div>
                              </div>
                          </td>
                          <td width='216' valign='top' style='padding:0 20px 0 0;'>
                              <div class="contentEditableContainer contentTextEditable">
                                  <div class="contentEditable">
                                      <p >Like us on Facebook to keep up with our news, updates and other discussions.</p>
                                  </div>
                              </div>
                          </td>
                      </tr>
                  </table>
              </div>
          </div>
      </div>

      <div class="customZone" data-type="twitter">
          <div class="movableContent bgItem">
              <div '>
                  <table cellpadding="0" cellspacing="0" border="0" >
                    <tr>
                    <td height='42'>&nbsp;</td>
                    <td height='42'>&nbsp;</td>
              </tr>
                      <tr>
                          <td valign='top' valign="top" width="62" style='padding:0 0 0 20px;'>
                              <div class="contentEditableContainer contentTwitterEditable">
                                  <div class="contentEditable">
                                      <img src="http://mx.frezit.com/images/pizza//applications/Mail_Interface/3_3/modules/User_Interface/core/v31_campaigns/images/neweditor/default/icon_twitter.png" width="42" height="42" data-customIcon="true" data-max-width='42' data-noText="false">
                                  </div>
                              </div>
                          </td>
                          <td valign='top' style='padding:0 20px 0 0;'>
                              <div class="contentEditableContainer contentTextEditable">
                                  <div class="contentEditable">
                                      <p >Follow us on twitter to stay up to date with company news and other information.</p>
                                  </div>
                              </div>
                          </td>
                      </tr>
                  </table>
              </div>
          </div>
      </div>
      
      <div class="customZone" data-type="facebook">
          <div class="movableContent bgItem">
              <div >
                  <table cellpadding="0" cellspacing="0" border="0" >
                    <tr>
                    <td height='42'>&nbsp;</td>
                    <td height='42'>&nbsp;</td>
              </tr>
                      <tr>
                          <td valign='top' valign="top" width="62" style='padding:0 0 0 20px;'>
                              <div class="contentEditableContainer contentFacebookEditable">
                                  <div class="contentEditable">
                                      <img src="http://mx.frezit.com/images/pizza//applications/Mail_Interface/3_3/modules/User_Interface/core/v31_campaigns/images/neweditor/default/icon_facebook.png" width="42" height="42" data-customIcon="true" data-max-width='42' data-noText="false">
                                  </div>
                              </div>
                          </td>
                          <td valign='top' style='padding:0 20px 0 0;'>
                              <div class="contentEditableContainer contentTextEditable">
                                  <div class="contentEditable">
                                      <p >"Like us on Facebook to keep up with our news, updates and other discussions.</p>
                                  </div>
                              </div>
                          </td>
                      </tr>
                  </table>
              </div>
          </div>
      </div>

      <div class="customZone" data-type="line">
          <div class='movableContent bgItem'>
                <table width="560" border="0" cellspacing="0" cellpadding="0" align="center">
                  <tr>
                    <td height='42'>&nbsp;</td>
                  </tr>
                  <tr>
                    <td height='1' bgcolor='#efe8e0'></td>
                  </tr>
                </table>
              </div>
      </div>


      <div class="customZone" data-type="colums1v2"><div class='movableContent bgItem'>
                          <table width="560" border="0" cellspacing="0" cellpadding="0" align="center" >
                            <tr><td height="10">&nbsp;</td></tr>
                            <tr>
                              <td align="left" valign="top">
                                <table width='100%'  border="0" cellspacing="0" cellpadding="0" align="center" valign='top'  >
                                  <tr><td height='15'>&nbsp;</td></tr>
                                  <tr>
  
                                    <td class="newcontent">
                                  
                                    </td>
  
                                  </tr>
                                  <tr><td height='25'>&nbsp;</td></tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                    </div>
      </div>

      <div class="customZone" data-type="colums2v2"><div class='movableContent bgItem'>
                      <table width="560" border="0" cellspacing="0" cellpadding="0" align="center" valign='top'>
                        <tr><td height="10">&nbsp;</td></tr>
                        <tr>
                          <td width='265'  valign='top' >
                            <table width='100%' border="0" cellspacing="0" cellpadding="0" align="center" valign='top'  >
                              <tr><td height='15'>&nbsp;</td></tr>
                              <tr>
                                <td class="newcontent">
                              
                                </td>
                              </tr>
                              <tr><td height='25'>&nbsp;</td></tr>
                            </table>
                          </td>

                          <td width='24'>&nbsp;</td>
                          
                          <td width='265' valign='top' >
                            <table width='100%' border="0" cellspacing="0" cellpadding="0" align="center" valign='top'  >
                              <tr><td height='15'>&nbsp;</td></tr>
                              <tr>
                                <td class="newcontent">
                              
                                </td>
                              </tr>
                              <tr><td height='25'>&nbsp;</td></tr>
                            </table>
                          </td>
                        </tr>
                        
                      </table>
                    </div>
      </div>

      <div class="customZone" data-type="colums3v2"><div class='movableContent bgItem'>
                      <table width="560" border="0" cellspacing="0" cellpadding="0" align="center" valign='top'>
                        <tr><td height="10" colspan='5'>&nbsp;</td></tr>
                        <tr>
                          <td width='171'  valign='top' >
                            <table width='100%' border="0" cellspacing="0" cellpadding="0" align="center" valign='top'  >
                              <tr><td height='15'>&nbsp;</td></tr>
                              <tr>
                                <td class="newcontent">
                              
                                </td>
                              </tr>
                              <tr><td height='25'>&nbsp;</td></tr>
                            </table>
                          </td>

                          <td width='24'>&nbsp;</td>
                          
                          <td width='171'  valign='top' >
                            <table width='100%' border="0" cellspacing="0" cellpadding="0" align="center" valign='top'  >
                              <tr><td height='15'>&nbsp;</td></tr>
                              <tr>
                                <td class="newcontent">
                              
                                </td>
                              </tr>
                              <tr><td height='25'>&nbsp;</td></tr>
                            </table>
                          </td>

                          <td width='24'>&nbsp;</td>
                          
                          <td width='171'  valign='top' >
                            <table width='100%' border="0" cellspacing="0" cellpadding="0" align="center" valign='top'  >
                              <tr><td height='15'>&nbsp;</td></tr>
                              <tr>
                                <td class="newcontent">
                              
                                </td>
                              </tr>
                              <tr><td height='25'>&nbsp;</td></tr>
                            </table>
                          </td>
                        </tr>
                        
                      </table>
                    </div>
      </div>

      <div class="customZone" data-type="textv2">
           <div class="contentEditableContainer contentTextEditable">
              <div class="contentEditable" style='font-family:Lucida Grande, sans-serif;padding:5px 0 10px 0;'>
                <table border="0" cellspacing="0" cellpadding="0" align="center">
                  <tr>
                    <td align='left'>
                      <div class="contentEditableContainer contentTextEditable">
                        <div class="contentEditable">
                          <h2>header: Your new Custom Section</h2>
                        </div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td height='20'>&nbsp;</td>
                  </tr>
                  <tr>
                    <td align='left'>
                      <div class="contentEditableContainer contentTextEditable">
                        <div class="contentEditable">
                          <p >Feel free to add additional image and text sections to make the template a reflection of who you are and the story you want to share.</p>
                        </div>
                      </div>
                    </td>
                  </tr>
                </table>
              </div>
            </div>
      </div>



    -->
    <!--Default Zone End-->

</body>
</html>
